ACCESS	AE K S EH S
ACCOUNT	AH K AW N T
ADVICE	AE D V AY S
ADVICE(2)	AH D V AY S
AND	AH N D
AND(2)	AE N D
BALANCE	B AE L AH N S
BEHINDHAND	B IH HH AY N D HH AE N D
BILL	B IH L
CALL	K AO L
CALLING	K AO L IH NG
CAN'T	K AE N T
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CASH	K AE SH
CHECK	CH EH K
COMMEND	K AH M EH N D
CONNECT	K AH N EH K T
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DATE	D EY T
DESIRE	D IH Z AY ER
DUE	D UW
DUE(2)	D Y UW
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
END	EH N D
ENTER	EH N T ER
ENTER(2)	EH N ER
EXPIRE	IH K S P AY R
GET	G EH T
GET(2)	G IH T
HAVE	HH AE V
HOW	HH AW
I	AY
INSTALL	IH N S T AO L
INTERNET	IH N T ER N EH T
INVOICE	IH N V OY S
IS	IH Z
LIKE	L AY K
ME	M IY
MONEY	M AH N IY
MUCH	M AH CH
MY	M AY
NET	N EH T
OPEN	OW P AH N
OUTSTANDING	AW T S T AE N D IH NG
OVERDUE	OW V ER D UW
OWED	OW D
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PAY	P EY
PHONE	F OW N
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PROMOTION	P R AH M OW SH AH N
PROMOTION(2)	P ER M OW SH AH N
PROPOSE	P R AH P OW Z
RECOMMEND	R EH K AH M EH N D
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
SETUP	S EH T AH P
STATEMENT	S T EY T M AH N T
SUGGEST	S AH G JH EH S T
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
UNABLE	AH N EY B AH L
UNPAID	AH N P EY D
WANT	W AA N T
WANT(2)	W AO N T
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WOULD	W UH D
YOU	Y UW
