QUIT
EXIT
PHONE
ONLINE
BLACKBERRY
WINDOWS
IOS
ANDROID
PHONE
THE
TENTH
NINTH
EIGHTH
SEVENTH
SIXTH
FIFTH
FOURTH
THIRD
SECOND
FIRST
PROMOTION
PACKAGE
STOP
RESET
CANCEL
NOT
NO
OK
ALL
YEAH
YES
RIGHT
CALL
I
ME
WANT
OPERATOR
I
UNABLE
CAN'T
CANNOT
TO
PHONE
CALL
HOW
TO
CONNECT
ENABLE
INSTALL
SETUP
THE
WEB
NET
INTERNET
I
UNABLE
CAN'T
CANNOT
TO
ENTER
GET
OPEN
ACCESS
CONNECT
THE
WEB
NET
INTERNET
HOW
HOW
CAN
TO
GIVE
SPEND
PAY
MY
STATEMENT
CHECK
INVOICE
BILL
OWED
BEHINDHAND
OVERDUE
DUE
OUTSTANDING
UNPAID
STATEMENT
CHECK
INVOICE
BILL
WHAT
HOW
IS
MUCH
MY
STATEMENT
CHECK
INVOICE
BILL
PRESENT
CURRENT
STATEMENT
CHECK
INVOICE
BILL
HOW
HOW
CAN
TO
TOPUP
MY
ACCOUNT
WHEN
MY
ACCOUNT
END
EXPIRE
END
EXPIRE
DATE
HOW
WHAT
MUCH
MY
PRESENT
CURRENT
CASH
MONEY
BALANCE
IS
MY
PRESENT
CURRENT
CASH
MONEY
BALANCE
PRESENT
CURRENT
CASH
MONEY
BALANCE
WHAT
CALLING
INTERNET
CALLING
AND
INTERNET
PROMOTION
PACKAGE
YOU
HAVE
I
DESIRE
REQUIRE
WOULD
WANT
LIKE
PROPOSE
SUGGEST
ADVICE
COMMEND
RECOMMEND
ME
CALLING
INTERNET
CALLING
AND
INTERNET
PROMOTION
PACKAGE
CALLING
INTERNET
CALLING
AND
INTERNET
PROMOTION
PACKAGE
WHAT
IS
MY
PRESENT
CURRENT
PROMOTION
PACKAGE
PRESENT
CURRENT
PROMOTION
PACKAGE
