FSG_BEGIN <callcenter.callcenter>
NUM_STATES 376
START_STATE 0
FINAL_STATE 1
TRANSITION 0 126 0.100000 
TRANSITION 0 36 0.100000 
TRANSITION 0 40 0.100000 
TRANSITION 0 45 0.100000 
TRANSITION 0 52 0.100000 
TRANSITION 0 2 0.100000 
TRANSITION 0 6 0.100000 
TRANSITION 0 10 0.100000 
TRANSITION 0 63 0.100000 
TRANSITION 0 17 0.100000 
TRANSITION 2 4 0.500041 QUIT
TRANSITION 2 5 0.500041 EXIT
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 0.500041 PHONE
TRANSITION 6 9 0.500041 ONLINE
TRANSITION 7 1 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 10 12 0.250016 BLACKBERRY
TRANSITION 10 13 0.250016 WINDOWS
TRANSITION 10 15 0.250016 IOS
TRANSITION 10 16 0.250016 ANDROID
TRANSITION 11 1 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 14 1.000000 PHONE
TRANSITION 14 11 1.000000 
TRANSITION 15 11 1.000000 
TRANSITION 16 11 1.000000 
TRANSITION 17 19 1.000000 
TRANSITION 18 1 1.000000 
TRANSITION 19 22 0.500041 THE
TRANSITION 19 21 0.500041 
TRANSITION 20 23 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 23 25 0.100000 TENTH
TRANSITION 23 26 0.100000 NINTH
TRANSITION 23 27 0.100000 EIGHTH
TRANSITION 23 28 0.100000 SEVENTH
TRANSITION 23 29 0.100000 SIXTH
TRANSITION 23 30 0.100000 FIFTH
TRANSITION 23 31 0.100000 FOURTH
TRANSITION 23 32 0.100000 THIRD
TRANSITION 23 33 0.100000 SECOND
TRANSITION 23 34 0.100000 FIRST
TRANSITION 24 35 1.000000 ONE
TRANSITION 25 24 1.000000 
TRANSITION 26 24 1.000000 
TRANSITION 27 24 1.000000 
TRANSITION 28 24 1.000000 
TRANSITION 29 24 1.000000 
TRANSITION 30 24 1.000000 
TRANSITION 31 24 1.000000 
TRANSITION 32 24 1.000000 
TRANSITION 33 24 1.000000 
TRANSITION 34 24 1.000000 
TRANSITION 35 18 1.000000 
TRANSITION 36 38 0.500041 STOP
TRANSITION 36 39 0.500041 RESET
TRANSITION 37 1 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
TRANSITION 40 42 0.333356 CANCEL
TRANSITION 40 43 0.333356 NOT
TRANSITION 40 44 0.333356 NO
TRANSITION 41 1 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 41 1.000000 
TRANSITION 45 47 0.250016 OK
TRANSITION 45 48 0.250016 ALL
TRANSITION 45 50 0.250016 YEAH
TRANSITION 45 51 0.250016 YES
TRANSITION 46 1 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 49 1.000000 RIGHT
TRANSITION 49 46 1.000000 
TRANSITION 50 46 1.000000 
TRANSITION 51 46 1.000000 
TRANSITION 52 54 1.000000 
TRANSITION 53 1 1.000000 
TRANSITION 54 56 0.500041 CALL
TRANSITION 54 58 0.500041 I
TRANSITION 55 60 1.000000 
TRANSITION 56 57 1.000000 ME
TRANSITION 57 55 1.000000 
TRANSITION 58 59 1.000000 WANT
TRANSITION 59 55 1.000000 
TRANSITION 60 62 1.000000 OPERATOR
TRANSITION 61 53 1.000000 
TRANSITION 62 61 1.000000 
TRANSITION 63 81 0.500041 
TRANSITION 63 65 0.500041 
TRANSITION 64 1 1.000000 
TRANSITION 65 67 1.000000 
TRANSITION 66 64 1.000000 
TRANSITION 67 70 0.500041 I
TRANSITION 67 69 0.500041 
TRANSITION 68 71 1.000000 
TRANSITION 69 68 1.000000 
TRANSITION 70 68 1.000000 
TRANSITION 71 73 0.333356 UNABLE
TRANSITION 71 75 0.333356 CAN'T
TRANSITION 71 76 0.333356 CANNOT
TRANSITION 72 77 1.000000 
TRANSITION 73 74 1.000000 TO
TRANSITION 74 72 1.000000 
TRANSITION 75 72 1.000000 
TRANSITION 76 72 1.000000 
TRANSITION 77 79 0.500041 PHONE
TRANSITION 77 80 0.500041 CALL
TRANSITION 78 66 1.000000 
TRANSITION 79 78 1.000000 
TRANSITION 80 78 1.000000 
TRANSITION 81 83 0.500041 HOW
TRANSITION 81 100 0.500041 
TRANSITION 82 64 1.000000 
TRANSITION 83 84 1.000000 TO
TRANSITION 84 85 1.000000 
TRANSITION 85 87 0.250016 CONNECT
TRANSITION 85 88 0.250016 ENABLE
TRANSITION 85 89 0.250016 INSTALL
TRANSITION 85 90 0.250016 SETUP
TRANSITION 86 91 1.000000 
TRANSITION 87 86 1.000000 
TRANSITION 88 86 1.000000 
TRANSITION 89 86 1.000000 
TRANSITION 90 86 1.000000 
TRANSITION 91 94 0.500041 THE
TRANSITION 91 93 0.500041 
TRANSITION 92 95 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 92 1.000000 
TRANSITION 95 97 0.333356 WEB
TRANSITION 95 98 0.333356 NET
TRANSITION 95 99 0.333356 INTERNET
TRANSITION 96 82 1.000000 
TRANSITION 97 96 1.000000 
TRANSITION 98 96 1.000000 
TRANSITION 99 96 1.000000 
TRANSITION 100 103 0.500041 I
TRANSITION 100 102 0.500041 
TRANSITION 101 104 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 101 1.000000 
TRANSITION 104 106 0.333356 UNABLE
TRANSITION 104 108 0.333356 CAN'T
TRANSITION 104 109 0.333356 CANNOT
TRANSITION 105 110 1.000000 
TRANSITION 106 107 1.000000 TO
TRANSITION 107 105 1.000000 
TRANSITION 108 105 1.000000 
TRANSITION 109 105 1.000000 
TRANSITION 110 112 0.200004 ENTER
TRANSITION 110 113 0.200004 GET
TRANSITION 110 114 0.200004 OPEN
TRANSITION 110 115 0.200004 ACCESS
TRANSITION 110 116 0.200004 CONNECT
TRANSITION 111 117 1.000000 
TRANSITION 112 111 1.000000 
TRANSITION 113 111 1.000000 
TRANSITION 114 111 1.000000 
TRANSITION 115 111 1.000000 
TRANSITION 116 111 1.000000 
TRANSITION 117 120 0.500041 THE
TRANSITION 117 119 0.500041 
TRANSITION 118 121 1.000000 
TRANSITION 119 118 1.000000 
TRANSITION 120 118 1.000000 
TRANSITION 121 123 0.333356 WEB
TRANSITION 121 124 0.333356 NET
TRANSITION 121 125 0.333356 INTERNET
TRANSITION 122 82 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 122 1.000000 
TRANSITION 126 128 0.500041 
TRANSITION 126 288 0.500041 
TRANSITION 127 1 1.000000 
TRANSITION 128 130 0.500041 
TRANSITION 128 202 0.500041 
TRANSITION 129 127 1.000000 
TRANSITION 130 132 0.333356 
TRANSITION 130 155 0.333356 
TRANSITION 130 171 0.333356 
TRANSITION 131 129 1.000000 
TRANSITION 132 134 1.000000 
TRANSITION 133 131 1.000000 
TRANSITION 134 136 0.500041 HOW
TRANSITION 134 138 0.500041 HOW
TRANSITION 135 140 1.000000 
TRANSITION 136 137 1.000000 CAN
TRANSITION 137 135 1.000000 
TRANSITION 138 139 1.000000 TO
TRANSITION 139 135 1.000000 
TRANSITION 140 142 0.333356 GIVE
TRANSITION 140 143 0.333356 SPEND
TRANSITION 140 144 0.333356 PAY
TRANSITION 141 145 1.000000 
TRANSITION 142 141 1.000000 
TRANSITION 143 141 1.000000 
TRANSITION 144 141 1.000000 
TRANSITION 145 148 0.500041 MY
TRANSITION 145 147 0.500041 
TRANSITION 146 149 1.000000 
TRANSITION 147 146 1.000000 
TRANSITION 148 146 1.000000 
TRANSITION 149 151 0.250016 STATEMENT
TRANSITION 149 152 0.250016 CHECK
TRANSITION 149 153 0.250016 INVOICE
TRANSITION 149 154 0.250016 BILL
TRANSITION 150 133 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 150 1.000000 
TRANSITION 154 150 1.000000 
TRANSITION 155 157 1.000000 
TRANSITION 156 131 1.000000 
TRANSITION 157 159 0.166675 OWED
TRANSITION 157 160 0.166675 BEHINDHAND
TRANSITION 157 161 0.166675 OVERDUE
TRANSITION 157 162 0.166675 DUE
TRANSITION 157 163 0.166675 OUTSTANDING
TRANSITION 157 164 0.166675 UNPAID
TRANSITION 158 165 1.000000 
TRANSITION 159 158 1.000000 
TRANSITION 160 158 1.000000 
TRANSITION 161 158 1.000000 
TRANSITION 162 158 1.000000 
TRANSITION 163 158 1.000000 
TRANSITION 164 158 1.000000 
TRANSITION 165 167 0.250016 STATEMENT
TRANSITION 165 168 0.250016 CHECK
TRANSITION 165 169 0.250016 INVOICE
TRANSITION 165 170 0.250016 BILL
TRANSITION 166 156 1.000000 
TRANSITION 167 166 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 166 1.000000 
TRANSITION 170 166 1.000000 
TRANSITION 171 189 0.500041 
TRANSITION 171 173 0.500041 
TRANSITION 172 131 1.000000 
TRANSITION 173 177 0.500041 HOW
TRANSITION 173 175 0.500041 WHAT
TRANSITION 174 179 1.000000 
TRANSITION 175 176 1.000000 IS
TRANSITION 176 174 1.000000 
TRANSITION 177 178 1.000000 MUCH
TRANSITION 178 174 1.000000 
TRANSITION 179 182 0.500041 MY
TRANSITION 179 181 0.500041 
TRANSITION 180 183 1.000000 
TRANSITION 181 180 1.000000 
TRANSITION 182 180 1.000000 
TRANSITION 183 185 0.250016 STATEMENT
TRANSITION 183 186 0.250016 CHECK
TRANSITION 183 187 0.250016 INVOICE
TRANSITION 183 188 0.250016 BILL
TRANSITION 184 172 1.000000 
TRANSITION 185 184 1.000000 
TRANSITION 186 184 1.000000 
TRANSITION 187 184 1.000000 
TRANSITION 188 184 1.000000 
TRANSITION 189 191 0.500041 
TRANSITION 189 192 0.500041 
TRANSITION 190 196 1.000000 
TRANSITION 191 190 1.000000 
TRANSITION 192 194 0.500041 PRESENT
TRANSITION 192 195 0.500041 CURRENT
TRANSITION 193 190 1.000000 
TRANSITION 194 193 1.000000 
TRANSITION 195 193 1.000000 
TRANSITION 196 198 0.250016 STATEMENT
TRANSITION 196 199 0.250016 CHECK
TRANSITION 196 200 0.250016 INVOICE
TRANSITION 196 201 0.250016 BILL
TRANSITION 197 172 1.000000 
TRANSITION 198 197 1.000000 
TRANSITION 199 197 1.000000 
TRANSITION 200 197 1.000000 
TRANSITION 201 197 1.000000 
TRANSITION 202 241 0.333356 
TRANSITION 202 204 0.333356 
TRANSITION 202 222 0.333356 
TRANSITION 203 129 1.000000 
TRANSITION 204 206 1.000000 
TRANSITION 205 203 1.000000 
TRANSITION 206 208 0.500041 HOW
TRANSITION 206 210 0.500041 HOW
TRANSITION 207 212 1.000000 
TRANSITION 208 209 1.000000 CAN
TRANSITION 209 207 1.000000 
TRANSITION 210 211 1.000000 TO
TRANSITION 211 207 1.000000 
TRANSITION 212 214 1.000000 TOPUP
TRANSITION 213 215 1.000000 
TRANSITION 214 213 1.000000 
TRANSITION 215 218 0.500041 MY
TRANSITION 215 217 0.500041 
TRANSITION 216 219 1.000000 
TRANSITION 217 216 1.000000 
TRANSITION 218 216 1.000000 
TRANSITION 219 221 1.000000 ACCOUNT
TRANSITION 220 205 1.000000 
TRANSITION 221 220 1.000000 
TRANSITION 222 224 0.500041 WHEN
TRANSITION 222 236 0.500041 
TRANSITION 223 203 1.000000 
TRANSITION 224 225 1.000000 
TRANSITION 225 228 0.500041 MY
TRANSITION 225 227 0.500041 
TRANSITION 226 229 1.000000 
TRANSITION 227 226 1.000000 
TRANSITION 228 226 1.000000 
TRANSITION 229 231 1.000000 ACCOUNT
TRANSITION 230 232 1.000000 
TRANSITION 231 230 1.000000 
TRANSITION 232 234 0.500041 END
TRANSITION 232 235 0.500041 EXPIRE
TRANSITION 233 223 1.000000 
TRANSITION 234 233 1.000000 
TRANSITION 235 233 1.000000 
TRANSITION 236 238 0.500041 END
TRANSITION 236 239 0.500041 EXPIRE
TRANSITION 237 240 1.000000 DATE
TRANSITION 238 237 1.000000 
TRANSITION 239 237 1.000000 
TRANSITION 240 223 1.000000 
TRANSITION 241 243 0.333356 HOW
TRANSITION 241 261 0.333356 WHAT
TRANSITION 241 276 0.333356 
TRANSITION 242 203 1.000000 
TRANSITION 243 244 1.000000 MUCH
TRANSITION 244 245 1.000000 
TRANSITION 245 248 0.500041 MY
TRANSITION 245 247 0.500041 
TRANSITION 246 249 1.000000 
TRANSITION 247 246 1.000000 
TRANSITION 248 246 1.000000 
TRANSITION 249 251 0.500041 
TRANSITION 249 252 0.500041 
TRANSITION 250 256 1.000000 
TRANSITION 251 250 1.000000 
TRANSITION 252 254 0.500041 PRESENT
TRANSITION 252 255 0.500041 CURRENT
TRANSITION 253 250 1.000000 
TRANSITION 254 253 1.000000 
TRANSITION 255 253 1.000000 
TRANSITION 256 258 0.333356 CASH
TRANSITION 256 259 0.333356 MONEY
TRANSITION 256 260 0.333356 BALANCE
TRANSITION 257 242 1.000000 
TRANSITION 258 257 1.000000 
TRANSITION 259 257 1.000000 
TRANSITION 260 257 1.000000 
TRANSITION 261 262 1.000000 IS
TRANSITION 262 263 1.000000 MY
TRANSITION 263 264 1.000000 
TRANSITION 264 266 0.500041 
TRANSITION 264 267 0.500041 
TRANSITION 265 271 1.000000 
TRANSITION 266 265 1.000000 
TRANSITION 267 269 0.500041 PRESENT
TRANSITION 267 270 0.500041 CURRENT
TRANSITION 268 265 1.000000 
TRANSITION 269 268 1.000000 
TRANSITION 270 268 1.000000 
TRANSITION 271 273 0.333356 CASH
TRANSITION 271 274 0.333356 MONEY
TRANSITION 271 275 0.333356 BALANCE
TRANSITION 272 242 1.000000 
TRANSITION 273 272 1.000000 
TRANSITION 274 272 1.000000 
TRANSITION 275 272 1.000000 
TRANSITION 276 278 0.500041 
TRANSITION 276 279 0.500041 
TRANSITION 277 283 1.000000 
TRANSITION 278 277 1.000000 
TRANSITION 279 281 0.500041 PRESENT
TRANSITION 279 282 0.500041 CURRENT
TRANSITION 280 277 1.000000 
TRANSITION 281 280 1.000000 
TRANSITION 282 280 1.000000 
TRANSITION 283 285 0.333356 CASH
TRANSITION 283 286 0.333356 MONEY
TRANSITION 283 287 0.333356 BALANCE
TRANSITION 284 242 1.000000 
TRANSITION 285 284 1.000000 
TRANSITION 286 284 1.000000 
TRANSITION 287 284 1.000000 
TRANSITION 288 290 0.500041 
TRANSITION 288 349 0.500041 
TRANSITION 289 127 1.000000 
TRANSITION 290 292 0.333356 WHAT
TRANSITION 290 338 0.333356 
TRANSITION 290 306 0.333356 
TRANSITION 291 289 1.000000 
TRANSITION 292 293 1.000000 
TRANSITION 293 295 0.333356 CALLING
TRANSITION 293 298 0.333356 INTERNET
TRANSITION 293 299 0.333356 CALLING
TRANSITION 294 300 1.000000 
TRANSITION 295 296 1.000000 AND
TRANSITION 296 297 1.000000 INTERNET
TRANSITION 297 294 1.000000 
TRANSITION 298 294 1.000000 
TRANSITION 299 294 1.000000 
TRANSITION 300 302 0.500041 PROMOTION
TRANSITION 300 303 0.500041 PACKAGE
TRANSITION 301 304 1.000000 YOU
TRANSITION 302 301 1.000000 
TRANSITION 303 301 1.000000 
TRANSITION 304 305 1.000000 HAVE
TRANSITION 305 291 1.000000 
TRANSITION 306 308 0.500041 I
TRANSITION 306 316 0.500041 
TRANSITION 307 327 1.000000 
TRANSITION 308 309 1.000000 
TRANSITION 309 311 0.250016 DESIRE
TRANSITION 309 312 0.250016 REQUIRE
TRANSITION 309 313 0.250016 WOULD
TRANSITION 309 315 0.250016 WANT
TRANSITION 310 307 1.000000 
TRANSITION 311 310 1.000000 
TRANSITION 312 310 1.000000 
TRANSITION 313 314 1.000000 LIKE
TRANSITION 314 310 1.000000 
TRANSITION 315 310 1.000000 
TRANSITION 316 320 0.200004 ADVICE
TRANSITION 316 321 0.200004 COMMEND
TRANSITION 316 322 0.200004 RECOMMEND
TRANSITION 316 318 0.200004 PROPOSE
TRANSITION 316 319 0.200004 SUGGEST
TRANSITION 317 323 1.000000 
TRANSITION 318 317 1.000000 
TRANSITION 319 317 1.000000 
TRANSITION 320 317 1.000000 
TRANSITION 321 317 1.000000 
TRANSITION 322 317 1.000000 
TRANSITION 323 326 0.500041 ME
TRANSITION 323 325 0.500041 
TRANSITION 324 307 1.000000 
TRANSITION 325 324 1.000000 
TRANSITION 326 324 1.000000 
TRANSITION 327 329 0.333356 CALLING
TRANSITION 327 332 0.333356 INTERNET
TRANSITION 327 333 0.333356 CALLING
TRANSITION 328 334 1.000000 
TRANSITION 329 330 1.000000 AND
TRANSITION 330 331 1.000000 INTERNET
TRANSITION 331 328 1.000000 
TRANSITION 332 328 1.000000 
TRANSITION 333 328 1.000000 
TRANSITION 334 336 0.500041 PROMOTION
TRANSITION 334 337 0.500041 PACKAGE
TRANSITION 335 291 1.000000 
TRANSITION 336 335 1.000000 
TRANSITION 337 335 1.000000 
TRANSITION 338 340 0.333356 CALLING
TRANSITION 338 343 0.333356 INTERNET
TRANSITION 338 344 0.333356 CALLING
TRANSITION 339 345 1.000000 
TRANSITION 340 341 1.000000 AND
TRANSITION 341 342 1.000000 INTERNET
TRANSITION 342 339 1.000000 
TRANSITION 343 339 1.000000 
TRANSITION 344 339 1.000000 
TRANSITION 345 347 0.500041 PROMOTION
TRANSITION 345 348 0.500041 PACKAGE
TRANSITION 346 291 1.000000 
TRANSITION 347 346 1.000000 
TRANSITION 348 346 1.000000 
TRANSITION 349 351 0.500041 WHAT
TRANSITION 349 365 0.500041 
TRANSITION 350 289 1.000000 
TRANSITION 351 352 1.000000 IS
TRANSITION 352 353 1.000000 MY
TRANSITION 353 354 1.000000 
TRANSITION 354 356 0.500041 
TRANSITION 354 357 0.500041 
TRANSITION 355 361 1.000000 
TRANSITION 356 355 1.000000 
TRANSITION 357 359 0.500041 PRESENT
TRANSITION 357 360 0.500041 CURRENT
TRANSITION 358 355 1.000000 
TRANSITION 359 358 1.000000 
TRANSITION 360 358 1.000000 
TRANSITION 361 363 0.500041 PROMOTION
TRANSITION 361 364 0.500041 PACKAGE
TRANSITION 362 350 1.000000 
TRANSITION 363 362 1.000000 
TRANSITION 364 362 1.000000 
TRANSITION 365 368 0.500041 
TRANSITION 365 367 0.500041 
TRANSITION 366 372 1.000000 
TRANSITION 367 366 1.000000 
TRANSITION 368 370 0.500041 PRESENT
TRANSITION 368 371 0.500041 CURRENT
TRANSITION 369 366 1.000000 
TRANSITION 370 369 1.000000 
TRANSITION 371 369 1.000000 
TRANSITION 372 374 0.500041 PROMOTION
TRANSITION 372 375 0.500041 PACKAGE
TRANSITION 373 350 1.000000 
TRANSITION 374 373 1.000000 
TRANSITION 375 373 1.000000 
FSG_END
