FSG_BEGIN <callcenter.callcenter>
NUM_STATES 333
START_STATE 0
FINAL_STATE 1
TRANSITION 0 36 0.125006 
TRANSITION 0 41 0.125006 
TRANSITION 0 46 0.125006 
TRANSITION 0 53 0.125006 
TRANSITION 0 2 0.125006 
TRANSITION 0 7 0.125006 
TRANSITION 0 14 0.125006 
TRANSITION 0 116 0.125006 
TRANSITION 2 4 0.333356 OUT
TRANSITION 2 5 0.333356 QUIT
TRANSITION 2 6 0.333356 EXIT
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 0.250016 BLACKBERRY
TRANSITION 7 10 0.250016 WINDOWS
TRANSITION 7 12 0.250016 IOS
TRANSITION 7 13 0.250016 ANDROID
TRANSITION 8 1 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 11 1.000000 PHONE
TRANSITION 11 8 1.000000 
TRANSITION 12 8 1.000000 
TRANSITION 13 8 1.000000 
TRANSITION 14 20 0.050004 SIXTEENTH
TRANSITION 14 21 0.050004 FIFTEENTH
TRANSITION 14 22 0.050004 FOURTEENTH
TRANSITION 14 23 0.050004 THIRTEENTH
TRANSITION 14 24 0.050004 TWELVETH
TRANSITION 14 25 0.050004 ELEVENTH
TRANSITION 14 26 0.050004 TENTH
TRANSITION 14 27 0.050004 NINTH
TRANSITION 14 28 0.050004 EIGHTH
TRANSITION 14 29 0.050004 SEVENTH
TRANSITION 14 30 0.050004 SIXTH
TRANSITION 14 31 0.050004 FIFTH
TRANSITION 14 32 0.050004 FOURTH
TRANSITION 14 33 0.050004 THIRD
TRANSITION 14 34 0.050004 SECOND
TRANSITION 14 35 0.050004 FIRST
TRANSITION 14 16 0.050004 TWENTIETH
TRANSITION 14 17 0.050004 NINETEENTH
TRANSITION 14 18 0.050004 EIGHTEENTH
TRANSITION 14 19 0.050004 SEVENTEENTH
TRANSITION 15 1 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 15 1.000000 
TRANSITION 19 15 1.000000 
TRANSITION 20 15 1.000000 
TRANSITION 21 15 1.000000 
TRANSITION 22 15 1.000000 
TRANSITION 23 15 1.000000 
TRANSITION 24 15 1.000000 
TRANSITION 25 15 1.000000 
TRANSITION 26 15 1.000000 
TRANSITION 27 15 1.000000 
TRANSITION 28 15 1.000000 
TRANSITION 29 15 1.000000 
TRANSITION 30 15 1.000000 
TRANSITION 31 15 1.000000 
TRANSITION 32 15 1.000000 
TRANSITION 33 15 1.000000 
TRANSITION 34 15 1.000000 
TRANSITION 35 15 1.000000 
TRANSITION 36 38 0.333356 STOP
TRANSITION 36 39 0.333356 HALT
TRANSITION 36 40 0.333356 RESET
TRANSITION 37 1 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
TRANSITION 40 37 1.000000 
TRANSITION 41 43 0.333356 CANCEL
TRANSITION 41 44 0.333356 NOT
TRANSITION 41 45 0.333356 NO
TRANSITION 42 1 1.000000 
TRANSITION 43 42 1.000000 
TRANSITION 44 42 1.000000 
TRANSITION 45 42 1.000000 
TRANSITION 46 48 0.250016 OK
TRANSITION 46 49 0.250016 ALL
TRANSITION 46 51 0.250016 YEAH
TRANSITION 46 52 0.250016 YES
TRANSITION 47 1 1.000000 
TRANSITION 48 47 1.000000 
TRANSITION 49 50 1.000000 RIGHT
TRANSITION 50 47 1.000000 
TRANSITION 51 47 1.000000 
TRANSITION 52 47 1.000000 
TRANSITION 53 55 0.500041 
TRANSITION 53 71 0.500041 
TRANSITION 54 1 1.000000 
TRANSITION 55 57 1.000000 
TRANSITION 56 54 1.000000 
TRANSITION 57 60 0.500041 I
TRANSITION 57 59 0.500041 
TRANSITION 58 61 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 63 0.333356 UNABLE
TRANSITION 61 65 0.333356 CAN'T
TRANSITION 61 66 0.333356 CANNOT
TRANSITION 62 67 1.000000 
TRANSITION 63 64 1.000000 TO
TRANSITION 64 62 1.000000 
TRANSITION 65 62 1.000000 
TRANSITION 66 62 1.000000 
TRANSITION 67 69 0.500041 PHONE
TRANSITION 67 70 0.500041 CALL
TRANSITION 68 56 1.000000 
TRANSITION 69 68 1.000000 
TRANSITION 70 68 1.000000 
TRANSITION 71 73 0.500041 HOW
TRANSITION 71 90 0.500041 
TRANSITION 72 54 1.000000 
TRANSITION 73 74 1.000000 TO
TRANSITION 74 75 1.000000 
TRANSITION 75 77 0.250016 CONNECT
TRANSITION 75 78 0.250016 ENABLE
TRANSITION 75 79 0.250016 INSTALL
TRANSITION 75 80 0.250016 SETUP
TRANSITION 76 81 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 76 1.000000 
TRANSITION 79 76 1.000000 
TRANSITION 80 76 1.000000 
TRANSITION 81 84 0.500041 THE
TRANSITION 81 83 0.500041 
TRANSITION 82 85 1.000000 
TRANSITION 83 82 1.000000 
TRANSITION 84 82 1.000000 
TRANSITION 85 87 0.333356 WEB
TRANSITION 85 88 0.333356 NET
TRANSITION 85 89 0.333356 INTERNET
TRANSITION 86 72 1.000000 
TRANSITION 87 86 1.000000 
TRANSITION 88 86 1.000000 
TRANSITION 89 86 1.000000 
TRANSITION 90 93 0.500041 I
TRANSITION 90 92 0.500041 
TRANSITION 91 94 1.000000 
TRANSITION 92 91 1.000000 
TRANSITION 93 91 1.000000 
TRANSITION 94 96 0.333356 UNABLE
TRANSITION 94 98 0.333356 CAN'T
TRANSITION 94 99 0.333356 CANNOT
TRANSITION 95 100 1.000000 
TRANSITION 96 97 1.000000 TO
TRANSITION 97 95 1.000000 
TRANSITION 98 95 1.000000 
TRANSITION 99 95 1.000000 
TRANSITION 100 102 0.200004 ENTER
TRANSITION 100 103 0.200004 GET
TRANSITION 100 104 0.200004 OPEN
TRANSITION 100 105 0.200004 ACCESS
TRANSITION 100 106 0.200004 CONNECT
TRANSITION 101 107 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 101 1.000000 
TRANSITION 104 101 1.000000 
TRANSITION 105 101 1.000000 
TRANSITION 106 101 1.000000 
TRANSITION 107 110 0.500041 THE
TRANSITION 107 109 0.500041 
TRANSITION 108 111 1.000000 
TRANSITION 109 108 1.000000 
TRANSITION 110 108 1.000000 
TRANSITION 111 113 0.333356 WEB
TRANSITION 111 114 0.333356 NET
TRANSITION 111 115 0.333356 INTERNET
TRANSITION 112 72 1.000000 
TRANSITION 113 112 1.000000 
TRANSITION 114 112 1.000000 
TRANSITION 115 112 1.000000 
TRANSITION 116 252 0.500041 
TRANSITION 116 118 0.500041 
TRANSITION 117 1 1.000000 
TRANSITION 118 184 0.500041 
TRANSITION 118 120 0.500041 
TRANSITION 119 117 1.000000 
TRANSITION 120 137 0.333356 
TRANSITION 120 153 0.333356 
TRANSITION 120 122 0.333356 
TRANSITION 121 119 1.000000 
TRANSITION 122 124 1.000000 HOW
TRANSITION 123 121 1.000000 
TRANSITION 124 125 1.000000 TO
TRANSITION 125 126 1.000000 PAY
TRANSITION 126 127 1.000000 
TRANSITION 127 130 0.500041 MY
TRANSITION 127 129 0.500041 
TRANSITION 128 131 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 133 0.250016 STATEMENT
TRANSITION 131 134 0.250016 CHECK
TRANSITION 131 135 0.250016 INVOICE
TRANSITION 131 136 0.250016 BILL
TRANSITION 132 123 1.000000 
TRANSITION 133 132 1.000000 
TRANSITION 134 132 1.000000 
TRANSITION 135 132 1.000000 
TRANSITION 136 132 1.000000 
TRANSITION 137 139 1.000000 
TRANSITION 138 121 1.000000 
TRANSITION 139 141 0.166675 OWED
TRANSITION 139 142 0.166675 BEHINDHAND
TRANSITION 139 143 0.166675 OVERDUE
TRANSITION 139 144 0.166675 DUE
TRANSITION 139 145 0.166675 OUTSTANDING
TRANSITION 139 146 0.166675 UNPAID
TRANSITION 140 147 1.000000 
TRANSITION 141 140 1.000000 
TRANSITION 142 140 1.000000 
TRANSITION 143 140 1.000000 
TRANSITION 144 140 1.000000 
TRANSITION 145 140 1.000000 
TRANSITION 146 140 1.000000 
TRANSITION 147 149 0.250016 STATEMENT
TRANSITION 147 150 0.250016 CHECK
TRANSITION 147 151 0.250016 INVOICE
TRANSITION 147 152 0.250016 BILL
TRANSITION 148 138 1.000000 
TRANSITION 149 148 1.000000 
TRANSITION 150 148 1.000000 
TRANSITION 151 148 1.000000 
TRANSITION 152 148 1.000000 
TRANSITION 153 155 0.500041 
TRANSITION 153 171 0.500041 
TRANSITION 154 121 1.000000 
TRANSITION 155 157 0.500041 WHAT
TRANSITION 155 159 0.500041 HOW
TRANSITION 156 161 1.000000 
TRANSITION 157 158 1.000000 IS
TRANSITION 158 156 1.000000 
TRANSITION 159 160 1.000000 MUCH
TRANSITION 160 156 1.000000 
TRANSITION 161 164 0.500041 MY
TRANSITION 161 163 0.500041 
TRANSITION 162 165 1.000000 
TRANSITION 163 162 1.000000 
TRANSITION 164 162 1.000000 
TRANSITION 165 167 0.250016 STATEMENT
TRANSITION 165 168 0.250016 CHECK
TRANSITION 165 169 0.250016 INVOICE
TRANSITION 165 170 0.250016 BILL
TRANSITION 166 154 1.000000 
TRANSITION 167 166 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 166 1.000000 
TRANSITION 170 166 1.000000 
TRANSITION 171 173 0.500041 
TRANSITION 171 174 0.500041 
TRANSITION 172 178 1.000000 
TRANSITION 173 172 1.000000 
TRANSITION 174 176 0.500041 PRESENT
TRANSITION 174 177 0.500041 CURRENT
TRANSITION 175 172 1.000000 
TRANSITION 176 175 1.000000 
TRANSITION 177 175 1.000000 
TRANSITION 178 180 0.250016 STATEMENT
TRANSITION 178 181 0.250016 CHECK
TRANSITION 178 182 0.250016 INVOICE
TRANSITION 178 183 0.250016 BILL
TRANSITION 179 154 1.000000 
TRANSITION 180 179 1.000000 
TRANSITION 181 179 1.000000 
TRANSITION 182 179 1.000000 
TRANSITION 183 179 1.000000 
TRANSITION 184 186 0.500041 
TRANSITION 184 205 0.500041 
TRANSITION 185 119 1.000000 
TRANSITION 186 188 0.500041 WHEN
TRANSITION 186 200 0.500041 
TRANSITION 187 185 1.000000 
TRANSITION 188 189 1.000000 
TRANSITION 189 192 0.500041 MY
TRANSITION 189 191 0.500041 
TRANSITION 190 193 1.000000 
TRANSITION 191 190 1.000000 
TRANSITION 192 190 1.000000 
TRANSITION 193 195 1.000000 ACCOUNT
TRANSITION 194 196 1.000000 
TRANSITION 195 194 1.000000 
TRANSITION 196 198 0.500041 END
TRANSITION 196 199 0.500041 EXPIRE
TRANSITION 197 187 1.000000 
TRANSITION 198 197 1.000000 
TRANSITION 199 197 1.000000 
TRANSITION 200 202 0.500041 END
TRANSITION 200 203 0.500041 EXPIRE
TRANSITION 201 204 1.000000 DATE
TRANSITION 202 201 1.000000 
TRANSITION 203 201 1.000000 
TRANSITION 204 187 1.000000 
TRANSITION 205 225 0.333356 WHAT
TRANSITION 205 207 0.333356 HOW
TRANSITION 205 240 0.333356 
TRANSITION 206 185 1.000000 
TRANSITION 207 208 1.000000 MUCH
TRANSITION 208 209 1.000000 
TRANSITION 209 212 0.500041 MY
TRANSITION 209 211 0.500041 
TRANSITION 210 213 1.000000 
TRANSITION 211 210 1.000000 
TRANSITION 212 210 1.000000 
TRANSITION 213 215 0.500041 
TRANSITION 213 216 0.500041 
TRANSITION 214 220 1.000000 
TRANSITION 215 214 1.000000 
TRANSITION 216 218 0.500041 PRESENT
TRANSITION 216 219 0.500041 CURRENT
TRANSITION 217 214 1.000000 
TRANSITION 218 217 1.000000 
TRANSITION 219 217 1.000000 
TRANSITION 220 224 0.333356 BALANCE
TRANSITION 220 222 0.333356 CASH
TRANSITION 220 223 0.333356 MONEY
TRANSITION 221 206 1.000000 
TRANSITION 222 221 1.000000 
TRANSITION 223 221 1.000000 
TRANSITION 224 221 1.000000 
TRANSITION 225 226 1.000000 IS
TRANSITION 226 227 1.000000 MY
TRANSITION 227 228 1.000000 
TRANSITION 228 230 0.500041 
TRANSITION 228 231 0.500041 
TRANSITION 229 235 1.000000 
TRANSITION 230 229 1.000000 
TRANSITION 231 233 0.500041 PRESENT
TRANSITION 231 234 0.500041 CURRENT
TRANSITION 232 229 1.000000 
TRANSITION 233 232 1.000000 
TRANSITION 234 232 1.000000 
TRANSITION 235 237 0.333356 CASH
TRANSITION 235 238 0.333356 MONEY
TRANSITION 235 239 0.333356 BALANCE
TRANSITION 236 206 1.000000 
TRANSITION 237 236 1.000000 
TRANSITION 238 236 1.000000 
TRANSITION 239 236 1.000000 
TRANSITION 240 242 0.500041 
TRANSITION 240 243 0.500041 
TRANSITION 241 247 1.000000 
TRANSITION 242 241 1.000000 
TRANSITION 243 245 0.500041 PRESENT
TRANSITION 243 246 0.500041 CURRENT
TRANSITION 244 241 1.000000 
TRANSITION 245 244 1.000000 
TRANSITION 246 244 1.000000 
TRANSITION 247 249 0.333356 CASH
TRANSITION 247 250 0.333356 MONEY
TRANSITION 247 251 0.333356 BALANCE
TRANSITION 248 206 1.000000 
TRANSITION 249 248 1.000000 
TRANSITION 250 248 1.000000 
TRANSITION 251 248 1.000000 
TRANSITION 252 254 0.500041 
TRANSITION 252 313 0.500041 
TRANSITION 253 117 1.000000 
TRANSITION 254 256 0.333356 WHAT
TRANSITION 254 302 0.333356 
TRANSITION 254 270 0.333356 
TRANSITION 255 253 1.000000 
TRANSITION 256 257 1.000000 
TRANSITION 257 259 0.333356 CALLING
TRANSITION 257 262 0.333356 INTERNET
TRANSITION 257 263 0.333356 CALLING
TRANSITION 258 264 1.000000 
TRANSITION 259 260 1.000000 AND
TRANSITION 260 261 1.000000 INTERNET
TRANSITION 261 258 1.000000 
TRANSITION 262 258 1.000000 
TRANSITION 263 258 1.000000 
TRANSITION 264 266 0.500041 PROMOTION
TRANSITION 264 267 0.500041 PACKAGE
TRANSITION 265 268 1.000000 YOU
TRANSITION 266 265 1.000000 
TRANSITION 267 265 1.000000 
TRANSITION 268 269 1.000000 HAVE
TRANSITION 269 255 1.000000 
TRANSITION 270 272 0.500041 I
TRANSITION 270 280 0.500041 
TRANSITION 271 291 1.000000 
TRANSITION 272 273 1.000000 
TRANSITION 273 275 0.250016 DESIRE
TRANSITION 273 276 0.250016 REQUIRE
TRANSITION 273 277 0.250016 WOULD
TRANSITION 273 279 0.250016 WANT
TRANSITION 274 271 1.000000 
TRANSITION 275 274 1.000000 
TRANSITION 276 274 1.000000 
TRANSITION 277 278 1.000000 LIKE
TRANSITION 278 274 1.000000 
TRANSITION 279 274 1.000000 
TRANSITION 280 282 0.200004 PROPOSE
TRANSITION 280 283 0.200004 SUGGEST
TRANSITION 280 284 0.200004 ADVICE
TRANSITION 280 285 0.200004 COMMEND
TRANSITION 280 286 0.200004 RECOMMEND
TRANSITION 281 287 1.000000 
TRANSITION 282 281 1.000000 
TRANSITION 283 281 1.000000 
TRANSITION 284 281 1.000000 
TRANSITION 285 281 1.000000 
TRANSITION 286 281 1.000000 
TRANSITION 287 290 0.500041 ME
TRANSITION 287 289 0.500041 
TRANSITION 288 271 1.000000 
TRANSITION 289 288 1.000000 
TRANSITION 290 288 1.000000 
TRANSITION 291 293 0.333356 CALLING
TRANSITION 291 296 0.333356 INTERNET
TRANSITION 291 297 0.333356 CALLING
TRANSITION 292 298 1.000000 
TRANSITION 293 294 1.000000 AND
TRANSITION 294 295 1.000000 INTERNET
TRANSITION 295 292 1.000000 
TRANSITION 296 292 1.000000 
TRANSITION 297 292 1.000000 
TRANSITION 298 300 0.500041 PROMOTION
TRANSITION 298 301 0.500041 PACKAGE
TRANSITION 299 255 1.000000 
TRANSITION 300 299 1.000000 
TRANSITION 301 299 1.000000 
TRANSITION 302 304 0.333356 CALLING
TRANSITION 302 307 0.333356 INTERNET
TRANSITION 302 308 0.333356 CALLING
TRANSITION 303 309 1.000000 
TRANSITION 304 305 1.000000 AND
TRANSITION 305 306 1.000000 INTERNET
TRANSITION 306 303 1.000000 
TRANSITION 307 303 1.000000 
TRANSITION 308 303 1.000000 
TRANSITION 309 311 0.500041 PROMOTION
TRANSITION 309 312 0.500041 PACKAGE
TRANSITION 310 255 1.000000 
TRANSITION 311 310 1.000000 
TRANSITION 312 310 1.000000 
TRANSITION 313 315 0.500041 WHAT
TRANSITION 313 322 0.500041 
TRANSITION 314 253 1.000000 
TRANSITION 315 316 1.000000 IS
TRANSITION 316 317 1.000000 MY
TRANSITION 317 318 1.000000 
TRANSITION 318 320 0.500041 PROMOTION
TRANSITION 318 321 0.500041 PACKAGE
TRANSITION 319 314 1.000000 
TRANSITION 320 319 1.000000 
TRANSITION 321 319 1.000000 
TRANSITION 322 324 0.500041 
TRANSITION 322 325 0.500041 
TRANSITION 323 329 1.000000 
TRANSITION 324 323 1.000000 
TRANSITION 325 327 0.500041 PRESENT
TRANSITION 325 328 0.500041 CURRENT
TRANSITION 326 323 1.000000 
TRANSITION 327 326 1.000000 
TRANSITION 328 326 1.000000 
TRANSITION 329 331 0.500041 PROMOTION
TRANSITION 329 332 0.500041 PACKAGE
TRANSITION 330 314 1.000000 
TRANSITION 331 330 1.000000 
TRANSITION 332 330 1.000000 
FSG_END
