FSG_BEGIN <callcenter.callcenter>
NUM_STATES 337
START_STATE 0
FINAL_STATE 1
TRANSITION 0 40 0.111115 
TRANSITION 0 45 0.111115 
TRANSITION 0 50 0.111115 
TRANSITION 0 2 0.111115 
TRANSITION 0 57 0.111115 
TRANSITION 0 7 0.111115 
TRANSITION 0 11 0.111115 
TRANSITION 0 120 0.111115 
TRANSITION 0 18 0.111115 
TRANSITION 2 4 0.333356 OUT
TRANSITION 2 5 0.333356 QUIT
TRANSITION 2 6 0.333356 EXIT
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 0.500041 PHONE
TRANSITION 7 10 0.500041 ONLINE
TRANSITION 8 1 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 8 1.000000 
TRANSITION 11 13 0.250016 BLACKBERRY
TRANSITION 11 14 0.250016 WINDOWS
TRANSITION 11 16 0.250016 IOS
TRANSITION 11 17 0.250016 ANDROID
TRANSITION 12 1 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 15 1.000000 PHONE
TRANSITION 15 12 1.000000 
TRANSITION 16 12 1.000000 
TRANSITION 17 12 1.000000 
TRANSITION 18 20 0.050004 TWENTIETH
TRANSITION 18 21 0.050004 NINETEENTH
TRANSITION 18 22 0.050004 EIGHTEENTH
TRANSITION 18 23 0.050004 SEVENTEENTH
TRANSITION 18 24 0.050004 SIXTEENTH
TRANSITION 18 25 0.050004 FIFTEENTH
TRANSITION 18 26 0.050004 FOURTEENTH
TRANSITION 18 27 0.050004 THIRTEENTH
TRANSITION 18 28 0.050004 TWELVETH
TRANSITION 18 29 0.050004 ELEVENTH
TRANSITION 18 30 0.050004 TENTH
TRANSITION 18 31 0.050004 NINTH
TRANSITION 18 32 0.050004 EIGHTH
TRANSITION 18 33 0.050004 SEVENTH
TRANSITION 18 34 0.050004 SIXTH
TRANSITION 18 35 0.050004 FIFTH
TRANSITION 18 36 0.050004 FOURTH
TRANSITION 18 37 0.050004 THIRD
TRANSITION 18 38 0.050004 SECOND
TRANSITION 18 39 0.050004 FIRST
TRANSITION 19 1 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 19 1.000000 
TRANSITION 24 19 1.000000 
TRANSITION 25 19 1.000000 
TRANSITION 26 19 1.000000 
TRANSITION 27 19 1.000000 
TRANSITION 28 19 1.000000 
TRANSITION 29 19 1.000000 
TRANSITION 30 19 1.000000 
TRANSITION 31 19 1.000000 
TRANSITION 32 19 1.000000 
TRANSITION 33 19 1.000000 
TRANSITION 34 19 1.000000 
TRANSITION 35 19 1.000000 
TRANSITION 36 19 1.000000 
TRANSITION 37 19 1.000000 
TRANSITION 38 19 1.000000 
TRANSITION 39 19 1.000000 
TRANSITION 40 42 0.333356 STOP
TRANSITION 40 43 0.333356 HALT
TRANSITION 40 44 0.333356 RESET
TRANSITION 41 1 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 41 1.000000 
TRANSITION 45 47 0.333356 CANCEL
TRANSITION 45 48 0.333356 NOT
TRANSITION 45 49 0.333356 NO
TRANSITION 46 1 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 46 1.000000 
TRANSITION 49 46 1.000000 
TRANSITION 50 52 0.250016 OK
TRANSITION 50 53 0.250016 ALL
TRANSITION 50 55 0.250016 YEAH
TRANSITION 50 56 0.250016 YES
TRANSITION 51 1 1.000000 
TRANSITION 52 51 1.000000 
TRANSITION 53 54 1.000000 RIGHT
TRANSITION 54 51 1.000000 
TRANSITION 55 51 1.000000 
TRANSITION 56 51 1.000000 
TRANSITION 57 75 0.500041 
TRANSITION 57 59 0.500041 
TRANSITION 58 1 1.000000 
TRANSITION 59 61 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 64 0.500041 I
TRANSITION 61 63 0.500041 
TRANSITION 62 65 1.000000 
TRANSITION 63 62 1.000000 
TRANSITION 64 62 1.000000 
TRANSITION 65 67 0.333356 UNABLE
TRANSITION 65 69 0.333356 CAN'T
TRANSITION 65 70 0.333356 CANNOT
TRANSITION 66 71 1.000000 
TRANSITION 67 68 1.000000 TO
TRANSITION 68 66 1.000000 
TRANSITION 69 66 1.000000 
TRANSITION 70 66 1.000000 
TRANSITION 71 73 0.500041 PHONE
TRANSITION 71 74 0.500041 CALL
TRANSITION 72 60 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 72 1.000000 
TRANSITION 75 77 0.500041 HOW
TRANSITION 75 94 0.500041 
TRANSITION 76 58 1.000000 
TRANSITION 77 78 1.000000 TO
TRANSITION 78 79 1.000000 
TRANSITION 79 81 0.250016 CONNECT
TRANSITION 79 82 0.250016 ENABLE
TRANSITION 79 83 0.250016 INSTALL
TRANSITION 79 84 0.250016 SETUP
TRANSITION 80 85 1.000000 
TRANSITION 81 80 1.000000 
TRANSITION 82 80 1.000000 
TRANSITION 83 80 1.000000 
TRANSITION 84 80 1.000000 
TRANSITION 85 88 0.500041 THE
TRANSITION 85 87 0.500041 
TRANSITION 86 89 1.000000 
TRANSITION 87 86 1.000000 
TRANSITION 88 86 1.000000 
TRANSITION 89 91 0.333356 WEB
TRANSITION 89 92 0.333356 NET
TRANSITION 89 93 0.333356 INTERNET
TRANSITION 90 76 1.000000 
TRANSITION 91 90 1.000000 
TRANSITION 92 90 1.000000 
TRANSITION 93 90 1.000000 
TRANSITION 94 97 0.500041 I
TRANSITION 94 96 0.500041 
TRANSITION 95 98 1.000000 
TRANSITION 96 95 1.000000 
TRANSITION 97 95 1.000000 
TRANSITION 98 100 0.333356 UNABLE
TRANSITION 98 102 0.333356 CAN'T
TRANSITION 98 103 0.333356 CANNOT
TRANSITION 99 104 1.000000 
TRANSITION 100 101 1.000000 TO
TRANSITION 101 99 1.000000 
TRANSITION 102 99 1.000000 
TRANSITION 103 99 1.000000 
TRANSITION 104 106 0.200004 ENTER
TRANSITION 104 107 0.200004 GET
TRANSITION 104 108 0.200004 OPEN
TRANSITION 104 109 0.200004 ACCESS
TRANSITION 104 110 0.200004 CONNECT
TRANSITION 105 111 1.000000 
TRANSITION 106 105 1.000000 
TRANSITION 107 105 1.000000 
TRANSITION 108 105 1.000000 
TRANSITION 109 105 1.000000 
TRANSITION 110 105 1.000000 
TRANSITION 111 114 0.500041 THE
TRANSITION 111 113 0.500041 
TRANSITION 112 115 1.000000 
TRANSITION 113 112 1.000000 
TRANSITION 114 112 1.000000 
TRANSITION 115 117 0.333356 WEB
TRANSITION 115 118 0.333356 NET
TRANSITION 115 119 0.333356 INTERNET
TRANSITION 116 76 1.000000 
TRANSITION 117 116 1.000000 
TRANSITION 118 116 1.000000 
TRANSITION 119 116 1.000000 
TRANSITION 120 256 0.500041 
TRANSITION 120 122 0.500041 
TRANSITION 121 1 1.000000 
TRANSITION 122 188 0.500041 
TRANSITION 122 124 0.500041 
TRANSITION 123 121 1.000000 
TRANSITION 124 126 0.333356 
TRANSITION 124 141 0.333356 
TRANSITION 124 157 0.333356 
TRANSITION 125 123 1.000000 
TRANSITION 126 128 1.000000 HOW
TRANSITION 127 125 1.000000 
TRANSITION 128 129 1.000000 TO
TRANSITION 129 130 1.000000 PAY
TRANSITION 130 131 1.000000 
TRANSITION 131 134 0.500041 MY
TRANSITION 131 133 0.500041 
TRANSITION 132 135 1.000000 
TRANSITION 133 132 1.000000 
TRANSITION 134 132 1.000000 
TRANSITION 135 137 0.250016 STATEMENT
TRANSITION 135 138 0.250016 CHECK
TRANSITION 135 139 0.250016 INVOICE
TRANSITION 135 140 0.250016 BILL
TRANSITION 136 127 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 136 1.000000 
TRANSITION 140 136 1.000000 
TRANSITION 141 143 1.000000 
TRANSITION 142 125 1.000000 
TRANSITION 143 145 0.166675 OWED
TRANSITION 143 146 0.166675 BEHINDHAND
TRANSITION 143 147 0.166675 OVERDUE
TRANSITION 143 148 0.166675 DUE
TRANSITION 143 149 0.166675 OUTSTANDING
TRANSITION 143 150 0.166675 UNPAID
TRANSITION 144 151 1.000000 
TRANSITION 145 144 1.000000 
TRANSITION 146 144 1.000000 
TRANSITION 147 144 1.000000 
TRANSITION 148 144 1.000000 
TRANSITION 149 144 1.000000 
TRANSITION 150 144 1.000000 
TRANSITION 151 153 0.250016 STATEMENT
TRANSITION 151 154 0.250016 CHECK
TRANSITION 151 155 0.250016 INVOICE
TRANSITION 151 156 0.250016 BILL
TRANSITION 152 142 1.000000 
TRANSITION 153 152 1.000000 
TRANSITION 154 152 1.000000 
TRANSITION 155 152 1.000000 
TRANSITION 156 152 1.000000 
TRANSITION 157 159 0.500041 
TRANSITION 157 175 0.500041 
TRANSITION 158 125 1.000000 
TRANSITION 159 161 0.500041 WHAT
TRANSITION 159 163 0.500041 HOW
TRANSITION 160 165 1.000000 
TRANSITION 161 162 1.000000 IS
TRANSITION 162 160 1.000000 
TRANSITION 163 164 1.000000 MUCH
TRANSITION 164 160 1.000000 
TRANSITION 165 168 0.500041 MY
TRANSITION 165 167 0.500041 
TRANSITION 166 169 1.000000 
TRANSITION 167 166 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 171 0.250016 STATEMENT
TRANSITION 169 172 0.250016 CHECK
TRANSITION 169 173 0.250016 INVOICE
TRANSITION 169 174 0.250016 BILL
TRANSITION 170 158 1.000000 
TRANSITION 171 170 1.000000 
TRANSITION 172 170 1.000000 
TRANSITION 173 170 1.000000 
TRANSITION 174 170 1.000000 
TRANSITION 175 177 0.500041 
TRANSITION 175 178 0.500041 
TRANSITION 176 182 1.000000 
TRANSITION 177 176 1.000000 
TRANSITION 178 180 0.500041 PRESENT
TRANSITION 178 181 0.500041 CURRENT
TRANSITION 179 176 1.000000 
TRANSITION 180 179 1.000000 
TRANSITION 181 179 1.000000 
TRANSITION 182 184 0.250016 STATEMENT
TRANSITION 182 185 0.250016 CHECK
TRANSITION 182 186 0.250016 INVOICE
TRANSITION 182 187 0.250016 BILL
TRANSITION 183 158 1.000000 
TRANSITION 184 183 1.000000 
TRANSITION 185 183 1.000000 
TRANSITION 186 183 1.000000 
TRANSITION 187 183 1.000000 
TRANSITION 188 190 0.500041 
TRANSITION 188 209 0.500041 
TRANSITION 189 123 1.000000 
TRANSITION 190 192 0.500041 WHEN
TRANSITION 190 204 0.500041 
TRANSITION 191 189 1.000000 
TRANSITION 192 193 1.000000 
TRANSITION 193 196 0.500041 MY
TRANSITION 193 195 0.500041 
TRANSITION 194 197 1.000000 
TRANSITION 195 194 1.000000 
TRANSITION 196 194 1.000000 
TRANSITION 197 199 1.000000 ACCOUNT
TRANSITION 198 200 1.000000 
TRANSITION 199 198 1.000000 
TRANSITION 200 202 0.500041 END
TRANSITION 200 203 0.500041 EXPIRE
TRANSITION 201 191 1.000000 
TRANSITION 202 201 1.000000 
TRANSITION 203 201 1.000000 
TRANSITION 204 206 0.500041 END
TRANSITION 204 207 0.500041 EXPIRE
TRANSITION 205 208 1.000000 DATE
TRANSITION 206 205 1.000000 
TRANSITION 207 205 1.000000 
TRANSITION 208 191 1.000000 
TRANSITION 209 229 0.333356 WHAT
TRANSITION 209 211 0.333356 HOW
TRANSITION 209 244 0.333356 
TRANSITION 210 189 1.000000 
TRANSITION 211 212 1.000000 MUCH
TRANSITION 212 213 1.000000 
TRANSITION 213 216 0.500041 MY
TRANSITION 213 215 0.500041 
TRANSITION 214 217 1.000000 
TRANSITION 215 214 1.000000 
TRANSITION 216 214 1.000000 
TRANSITION 217 219 0.500041 
TRANSITION 217 220 0.500041 
TRANSITION 218 224 1.000000 
TRANSITION 219 218 1.000000 
TRANSITION 220 222 0.500041 PRESENT
TRANSITION 220 223 0.500041 CURRENT
TRANSITION 221 218 1.000000 
TRANSITION 222 221 1.000000 
TRANSITION 223 221 1.000000 
TRANSITION 224 226 0.333356 CASH
TRANSITION 224 227 0.333356 MONEY
TRANSITION 224 228 0.333356 BALANCE
TRANSITION 225 210 1.000000 
TRANSITION 226 225 1.000000 
TRANSITION 227 225 1.000000 
TRANSITION 228 225 1.000000 
TRANSITION 229 230 1.000000 IS
TRANSITION 230 231 1.000000 MY
TRANSITION 231 232 1.000000 
TRANSITION 232 234 0.500041 
TRANSITION 232 235 0.500041 
TRANSITION 233 239 1.000000 
TRANSITION 234 233 1.000000 
TRANSITION 235 237 0.500041 PRESENT
TRANSITION 235 238 0.500041 CURRENT
TRANSITION 236 233 1.000000 
TRANSITION 237 236 1.000000 
TRANSITION 238 236 1.000000 
TRANSITION 239 241 0.333356 CASH
TRANSITION 239 242 0.333356 MONEY
TRANSITION 239 243 0.333356 BALANCE
TRANSITION 240 210 1.000000 
TRANSITION 241 240 1.000000 
TRANSITION 242 240 1.000000 
TRANSITION 243 240 1.000000 
TRANSITION 244 246 0.500041 
TRANSITION 244 247 0.500041 
TRANSITION 245 251 1.000000 
TRANSITION 246 245 1.000000 
TRANSITION 247 249 0.500041 PRESENT
TRANSITION 247 250 0.500041 CURRENT
TRANSITION 248 245 1.000000 
TRANSITION 249 248 1.000000 
TRANSITION 250 248 1.000000 
TRANSITION 251 253 0.333356 CASH
TRANSITION 251 254 0.333356 MONEY
TRANSITION 251 255 0.333356 BALANCE
TRANSITION 252 210 1.000000 
TRANSITION 253 252 1.000000 
TRANSITION 254 252 1.000000 
TRANSITION 255 252 1.000000 
TRANSITION 256 258 0.500041 
TRANSITION 256 317 0.500041 
TRANSITION 257 121 1.000000 
TRANSITION 258 260 0.333356 WHAT
TRANSITION 258 274 0.333356 
TRANSITION 258 306 0.333356 
TRANSITION 259 257 1.000000 
TRANSITION 260 261 1.000000 
TRANSITION 261 263 0.333356 CALLING
TRANSITION 261 266 0.333356 INTERNET
TRANSITION 261 267 0.333356 CALLING
TRANSITION 262 268 1.000000 
TRANSITION 263 264 1.000000 AND
TRANSITION 264 265 1.000000 INTERNET
TRANSITION 265 262 1.000000 
TRANSITION 266 262 1.000000 
TRANSITION 267 262 1.000000 
TRANSITION 268 270 0.500041 PROMOTION
TRANSITION 268 271 0.500041 PACKAGE
TRANSITION 269 272 1.000000 YOU
TRANSITION 270 269 1.000000 
TRANSITION 271 269 1.000000 
TRANSITION 272 273 1.000000 HAVE
TRANSITION 273 259 1.000000 
TRANSITION 274 276 0.500041 I
TRANSITION 274 284 0.500041 
TRANSITION 275 295 1.000000 
TRANSITION 276 277 1.000000 
TRANSITION 277 279 0.250016 DESIRE
TRANSITION 277 280 0.250016 REQUIRE
TRANSITION 277 281 0.250016 WOULD
TRANSITION 277 283 0.250016 WANT
TRANSITION 278 275 1.000000 
TRANSITION 279 278 1.000000 
TRANSITION 280 278 1.000000 
TRANSITION 281 282 1.000000 LIKE
TRANSITION 282 278 1.000000 
TRANSITION 283 278 1.000000 
TRANSITION 284 286 0.200004 PROPOSE
TRANSITION 284 287 0.200004 SUGGEST
TRANSITION 284 288 0.200004 ADVICE
TRANSITION 284 289 0.200004 COMMEND
TRANSITION 284 290 0.200004 RECOMMEND
TRANSITION 285 291 1.000000 
TRANSITION 286 285 1.000000 
TRANSITION 287 285 1.000000 
TRANSITION 288 285 1.000000 
TRANSITION 289 285 1.000000 
TRANSITION 290 285 1.000000 
TRANSITION 291 294 0.500041 ME
TRANSITION 291 293 0.500041 
TRANSITION 292 275 1.000000 
TRANSITION 293 292 1.000000 
TRANSITION 294 292 1.000000 
TRANSITION 295 297 0.333356 CALLING
TRANSITION 295 300 0.333356 INTERNET
TRANSITION 295 301 0.333356 CALLING
TRANSITION 296 302 1.000000 
TRANSITION 297 298 1.000000 AND
TRANSITION 298 299 1.000000 INTERNET
TRANSITION 299 296 1.000000 
TRANSITION 300 296 1.000000 
TRANSITION 301 296 1.000000 
TRANSITION 302 304 0.500041 PROMOTION
TRANSITION 302 305 0.500041 PACKAGE
TRANSITION 303 259 1.000000 
TRANSITION 304 303 1.000000 
TRANSITION 305 303 1.000000 
TRANSITION 306 308 0.333356 CALLING
TRANSITION 306 311 0.333356 INTERNET
TRANSITION 306 312 0.333356 CALLING
TRANSITION 307 313 1.000000 
TRANSITION 308 309 1.000000 AND
TRANSITION 309 310 1.000000 INTERNET
TRANSITION 310 307 1.000000 
TRANSITION 311 307 1.000000 
TRANSITION 312 307 1.000000 
TRANSITION 313 315 0.500041 PROMOTION
TRANSITION 313 316 0.500041 PACKAGE
TRANSITION 314 259 1.000000 
TRANSITION 315 314 1.000000 
TRANSITION 316 314 1.000000 
TRANSITION 317 319 0.500041 WHAT
TRANSITION 317 326 0.500041 
TRANSITION 318 257 1.000000 
TRANSITION 319 320 1.000000 IS
TRANSITION 320 321 1.000000 MY
TRANSITION 321 322 1.000000 
TRANSITION 322 324 0.500041 PROMOTION
TRANSITION 322 325 0.500041 PACKAGE
TRANSITION 323 318 1.000000 
TRANSITION 324 323 1.000000 
TRANSITION 325 323 1.000000 
TRANSITION 326 328 0.500041 
TRANSITION 326 329 0.500041 
TRANSITION 327 333 1.000000 
TRANSITION 328 327 1.000000 
TRANSITION 329 331 0.500041 PRESENT
TRANSITION 329 332 0.500041 CURRENT
TRANSITION 330 327 1.000000 
TRANSITION 331 330 1.000000 
TRANSITION 332 330 1.000000 
TRANSITION 333 335 0.500041 PROMOTION
TRANSITION 333 336 0.500041 PACKAGE
TRANSITION 334 318 1.000000 
TRANSITION 335 334 1.000000 
TRANSITION 336 334 1.000000 
FSG_END
