FSG_BEGIN <callcenter.callcenter>
NUM_STATES 379
START_STATE 0
FINAL_STATE 1
TRANSITION 0 129 0.100000 
TRANSITION 0 39 0.100000 
TRANSITION 0 43 0.100000 
TRANSITION 0 48 0.100000 
TRANSITION 0 2 0.100000 
TRANSITION 0 55 0.100000 
TRANSITION 0 6 0.100000 
TRANSITION 0 10 0.100000 
TRANSITION 0 66 0.100000 
TRANSITION 0 17 0.100000 
TRANSITION 2 4 0.500041 QUIT
TRANSITION 2 5 0.500041 EXIT
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 0.500041 PHONE
TRANSITION 6 9 0.500041 ONLINE
TRANSITION 7 1 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 10 12 0.250016 BLACKBERRY
TRANSITION 10 13 0.250016 WINDOWS
TRANSITION 10 15 0.250016 IOS
TRANSITION 10 16 0.250016 ANDROID
TRANSITION 11 1 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 14 1.000000 PHONE
TRANSITION 14 11 1.000000 
TRANSITION 15 11 1.000000 
TRANSITION 16 11 1.000000 
TRANSITION 17 19 1.000000 
TRANSITION 18 1 1.000000 
TRANSITION 19 22 0.500041 THE
TRANSITION 19 21 0.500041 
TRANSITION 20 23 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 23 25 0.100000 TENTH
TRANSITION 23 26 0.100000 NINTH
TRANSITION 23 27 0.100000 EIGHTH
TRANSITION 23 28 0.100000 SEVENTH
TRANSITION 23 29 0.100000 SIXTH
TRANSITION 23 30 0.100000 FIFTH
TRANSITION 23 31 0.100000 FOURTH
TRANSITION 23 32 0.100000 THIRD
TRANSITION 23 33 0.100000 SECOND
TRANSITION 23 34 0.100000 FIRST
TRANSITION 24 35 1.000000 
TRANSITION 25 24 1.000000 
TRANSITION 26 24 1.000000 
TRANSITION 27 24 1.000000 
TRANSITION 28 24 1.000000 
TRANSITION 29 24 1.000000 
TRANSITION 30 24 1.000000 
TRANSITION 31 24 1.000000 
TRANSITION 32 24 1.000000 
TRANSITION 33 24 1.000000 
TRANSITION 34 24 1.000000 
TRANSITION 35 37 0.500041 PROMOTION
TRANSITION 35 38 0.500041 PACKAGE
TRANSITION 36 18 1.000000 
TRANSITION 37 36 1.000000 
TRANSITION 38 36 1.000000 
TRANSITION 39 41 0.500041 STOP
TRANSITION 39 42 0.500041 RESET
TRANSITION 40 1 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 45 0.333356 CANCEL
TRANSITION 43 46 0.333356 NOT
TRANSITION 43 47 0.333356 NO
TRANSITION 44 1 1.000000 
TRANSITION 45 44 1.000000 
TRANSITION 46 44 1.000000 
TRANSITION 47 44 1.000000 
TRANSITION 48 50 0.250016 OK
TRANSITION 48 51 0.250016 ALL
TRANSITION 48 53 0.250016 YEAH
TRANSITION 48 54 0.250016 YES
TRANSITION 49 1 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 52 1.000000 RIGHT
TRANSITION 52 49 1.000000 
TRANSITION 53 49 1.000000 
TRANSITION 54 49 1.000000 
TRANSITION 55 57 1.000000 
TRANSITION 56 1 1.000000 
TRANSITION 57 59 0.500041 CALL
TRANSITION 57 61 0.500041 I
TRANSITION 58 63 1.000000 
TRANSITION 59 60 1.000000 ME
TRANSITION 60 58 1.000000 
TRANSITION 61 62 1.000000 WANT
TRANSITION 62 58 1.000000 
TRANSITION 63 65 1.000000 OPERATOR
TRANSITION 64 56 1.000000 
TRANSITION 65 64 1.000000 
TRANSITION 66 84 0.500041 
TRANSITION 66 68 0.500041 
TRANSITION 67 1 1.000000 
TRANSITION 68 70 1.000000 
TRANSITION 69 67 1.000000 
TRANSITION 70 73 0.500041 I
TRANSITION 70 72 0.500041 
TRANSITION 71 74 1.000000 
TRANSITION 72 71 1.000000 
TRANSITION 73 71 1.000000 
TRANSITION 74 76 0.333356 UNABLE
TRANSITION 74 78 0.333356 CAN'T
TRANSITION 74 79 0.333356 CANNOT
TRANSITION 75 80 1.000000 
TRANSITION 76 77 1.000000 TO
TRANSITION 77 75 1.000000 
TRANSITION 78 75 1.000000 
TRANSITION 79 75 1.000000 
TRANSITION 80 82 0.500041 PHONE
TRANSITION 80 83 0.500041 CALL
TRANSITION 81 69 1.000000 
TRANSITION 82 81 1.000000 
TRANSITION 83 81 1.000000 
TRANSITION 84 86 0.500041 HOW
TRANSITION 84 103 0.500041 
TRANSITION 85 67 1.000000 
TRANSITION 86 87 1.000000 TO
TRANSITION 87 88 1.000000 
TRANSITION 88 90 0.250016 CONNECT
TRANSITION 88 91 0.250016 ENABLE
TRANSITION 88 92 0.250016 INSTALL
TRANSITION 88 93 0.250016 SETUP
TRANSITION 89 94 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 89 1.000000 
TRANSITION 93 89 1.000000 
TRANSITION 94 97 0.500041 THE
TRANSITION 94 96 0.500041 
TRANSITION 95 98 1.000000 
TRANSITION 96 95 1.000000 
TRANSITION 97 95 1.000000 
TRANSITION 98 100 0.333356 WEB
TRANSITION 98 101 0.333356 NET
TRANSITION 98 102 0.333356 INTERNET
TRANSITION 99 85 1.000000 
TRANSITION 100 99 1.000000 
TRANSITION 101 99 1.000000 
TRANSITION 102 99 1.000000 
TRANSITION 103 106 0.500041 I
TRANSITION 103 105 0.500041 
TRANSITION 104 107 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 109 0.333356 UNABLE
TRANSITION 107 111 0.333356 CAN'T
TRANSITION 107 112 0.333356 CANNOT
TRANSITION 108 113 1.000000 
TRANSITION 109 110 1.000000 TO
TRANSITION 110 108 1.000000 
TRANSITION 111 108 1.000000 
TRANSITION 112 108 1.000000 
TRANSITION 113 115 0.200004 ENTER
TRANSITION 113 116 0.200004 GET
TRANSITION 113 117 0.200004 OPEN
TRANSITION 113 118 0.200004 ACCESS
TRANSITION 113 119 0.200004 CONNECT
TRANSITION 114 120 1.000000 
TRANSITION 115 114 1.000000 
TRANSITION 116 114 1.000000 
TRANSITION 117 114 1.000000 
TRANSITION 118 114 1.000000 
TRANSITION 119 114 1.000000 
TRANSITION 120 123 0.500041 THE
TRANSITION 120 122 0.500041 
TRANSITION 121 124 1.000000 
TRANSITION 122 121 1.000000 
TRANSITION 123 121 1.000000 
TRANSITION 124 126 0.333356 WEB
TRANSITION 124 127 0.333356 NET
TRANSITION 124 128 0.333356 INTERNET
TRANSITION 125 85 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 125 1.000000 
TRANSITION 128 125 1.000000 
TRANSITION 129 131 0.500041 
TRANSITION 129 291 0.500041 
TRANSITION 130 1 1.000000 
TRANSITION 131 133 0.500041 
TRANSITION 131 205 0.500041 
TRANSITION 132 130 1.000000 
TRANSITION 133 135 0.333356 
TRANSITION 133 158 0.333356 
TRANSITION 133 174 0.333356 
TRANSITION 134 132 1.000000 
TRANSITION 135 137 1.000000 
TRANSITION 136 134 1.000000 
TRANSITION 137 139 0.500041 HOW
TRANSITION 137 141 0.500041 HOW
TRANSITION 138 143 1.000000 
TRANSITION 139 140 1.000000 CAN
TRANSITION 140 138 1.000000 
TRANSITION 141 142 1.000000 TO
TRANSITION 142 138 1.000000 
TRANSITION 143 145 0.333356 GIVE
TRANSITION 143 146 0.333356 SPEND
TRANSITION 143 147 0.333356 PAY
TRANSITION 144 148 1.000000 
TRANSITION 145 144 1.000000 
TRANSITION 146 144 1.000000 
TRANSITION 147 144 1.000000 
TRANSITION 148 151 0.500041 MY
TRANSITION 148 150 0.500041 
TRANSITION 149 152 1.000000 
TRANSITION 150 149 1.000000 
TRANSITION 151 149 1.000000 
TRANSITION 152 154 0.250016 STATEMENT
TRANSITION 152 155 0.250016 CHECK
TRANSITION 152 156 0.250016 INVOICE
TRANSITION 152 157 0.250016 BILL
TRANSITION 153 136 1.000000 
TRANSITION 154 153 1.000000 
TRANSITION 155 153 1.000000 
TRANSITION 156 153 1.000000 
TRANSITION 157 153 1.000000 
TRANSITION 158 160 1.000000 
TRANSITION 159 134 1.000000 
TRANSITION 160 162 0.166675 OWED
TRANSITION 160 163 0.166675 BEHINDHAND
TRANSITION 160 164 0.166675 OVERDUE
TRANSITION 160 165 0.166675 DUE
TRANSITION 160 166 0.166675 OUTSTANDING
TRANSITION 160 167 0.166675 UNPAID
TRANSITION 161 168 1.000000 
TRANSITION 162 161 1.000000 
TRANSITION 163 161 1.000000 
TRANSITION 164 161 1.000000 
TRANSITION 165 161 1.000000 
TRANSITION 166 161 1.000000 
TRANSITION 167 161 1.000000 
TRANSITION 168 170 0.250016 STATEMENT
TRANSITION 168 171 0.250016 CHECK
TRANSITION 168 172 0.250016 INVOICE
TRANSITION 168 173 0.250016 BILL
TRANSITION 169 159 1.000000 
TRANSITION 170 169 1.000000 
TRANSITION 171 169 1.000000 
TRANSITION 172 169 1.000000 
TRANSITION 173 169 1.000000 
TRANSITION 174 176 0.500041 
TRANSITION 174 192 0.500041 
TRANSITION 175 134 1.000000 
TRANSITION 176 178 0.500041 WHAT
TRANSITION 176 180 0.500041 HOW
TRANSITION 177 182 1.000000 
TRANSITION 178 179 1.000000 IS
TRANSITION 179 177 1.000000 
TRANSITION 180 181 1.000000 MUCH
TRANSITION 181 177 1.000000 
TRANSITION 182 185 0.500041 MY
TRANSITION 182 184 0.500041 
TRANSITION 183 186 1.000000 
TRANSITION 184 183 1.000000 
TRANSITION 185 183 1.000000 
TRANSITION 186 188 0.250016 STATEMENT
TRANSITION 186 189 0.250016 CHECK
TRANSITION 186 190 0.250016 INVOICE
TRANSITION 186 191 0.250016 BILL
TRANSITION 187 175 1.000000 
TRANSITION 188 187 1.000000 
TRANSITION 189 187 1.000000 
TRANSITION 190 187 1.000000 
TRANSITION 191 187 1.000000 
TRANSITION 192 194 0.500041 
TRANSITION 192 195 0.500041 
TRANSITION 193 199 1.000000 
TRANSITION 194 193 1.000000 
TRANSITION 195 197 0.500041 PRESENT
TRANSITION 195 198 0.500041 CURRENT
TRANSITION 196 193 1.000000 
TRANSITION 197 196 1.000000 
TRANSITION 198 196 1.000000 
TRANSITION 199 201 0.250016 STATEMENT
TRANSITION 199 202 0.250016 CHECK
TRANSITION 199 203 0.250016 INVOICE
TRANSITION 199 204 0.250016 BILL
TRANSITION 200 175 1.000000 
TRANSITION 201 200 1.000000 
TRANSITION 202 200 1.000000 
TRANSITION 203 200 1.000000 
TRANSITION 204 200 1.000000 
TRANSITION 205 225 0.333356 
TRANSITION 205 244 0.333356 
TRANSITION 205 207 0.333356 
TRANSITION 206 132 1.000000 
TRANSITION 207 209 1.000000 
TRANSITION 208 206 1.000000 
TRANSITION 209 211 0.500041 HOW
TRANSITION 209 213 0.500041 HOW
TRANSITION 210 215 1.000000 
TRANSITION 211 212 1.000000 CAN
TRANSITION 212 210 1.000000 
TRANSITION 213 214 1.000000 TO
TRANSITION 214 210 1.000000 
TRANSITION 215 217 1.000000 TOPUP
TRANSITION 216 218 1.000000 
TRANSITION 217 216 1.000000 
TRANSITION 218 221 0.500041 MY
TRANSITION 218 220 0.500041 
TRANSITION 219 222 1.000000 
TRANSITION 220 219 1.000000 
TRANSITION 221 219 1.000000 
TRANSITION 222 224 1.000000 ACCOUNT
TRANSITION 223 208 1.000000 
TRANSITION 224 223 1.000000 
TRANSITION 225 227 0.500041 WHEN
TRANSITION 225 239 0.500041 
TRANSITION 226 206 1.000000 
TRANSITION 227 228 1.000000 
TRANSITION 228 231 0.500041 MY
TRANSITION 228 230 0.500041 
TRANSITION 229 232 1.000000 
TRANSITION 230 229 1.000000 
TRANSITION 231 229 1.000000 
TRANSITION 232 234 1.000000 ACCOUNT
TRANSITION 233 235 1.000000 
TRANSITION 234 233 1.000000 
TRANSITION 235 237 0.500041 END
TRANSITION 235 238 0.500041 EXPIRE
TRANSITION 236 226 1.000000 
TRANSITION 237 236 1.000000 
TRANSITION 238 236 1.000000 
TRANSITION 239 241 0.500041 END
TRANSITION 239 242 0.500041 EXPIRE
TRANSITION 240 243 1.000000 DATE
TRANSITION 241 240 1.000000 
TRANSITION 242 240 1.000000 
TRANSITION 243 226 1.000000 
TRANSITION 244 246 0.333356 HOW
TRANSITION 244 264 0.333356 WHAT
TRANSITION 244 279 0.333356 
TRANSITION 245 206 1.000000 
TRANSITION 246 247 1.000000 MUCH
TRANSITION 247 248 1.000000 
TRANSITION 248 251 0.500041 MY
TRANSITION 248 250 0.500041 
TRANSITION 249 252 1.000000 
TRANSITION 250 249 1.000000 
TRANSITION 251 249 1.000000 
TRANSITION 252 254 0.500041 
TRANSITION 252 255 0.500041 
TRANSITION 253 259 1.000000 
TRANSITION 254 253 1.000000 
TRANSITION 255 257 0.500041 PRESENT
TRANSITION 255 258 0.500041 CURRENT
TRANSITION 256 253 1.000000 
TRANSITION 257 256 1.000000 
TRANSITION 258 256 1.000000 
TRANSITION 259 261 0.333356 CASH
TRANSITION 259 262 0.333356 MONEY
TRANSITION 259 263 0.333356 BALANCE
TRANSITION 260 245 1.000000 
TRANSITION 261 260 1.000000 
TRANSITION 262 260 1.000000 
TRANSITION 263 260 1.000000 
TRANSITION 264 265 1.000000 IS
TRANSITION 265 266 1.000000 MY
TRANSITION 266 267 1.000000 
TRANSITION 267 269 0.500041 
TRANSITION 267 270 0.500041 
TRANSITION 268 274 1.000000 
TRANSITION 269 268 1.000000 
TRANSITION 270 272 0.500041 PRESENT
TRANSITION 270 273 0.500041 CURRENT
TRANSITION 271 268 1.000000 
TRANSITION 272 271 1.000000 
TRANSITION 273 271 1.000000 
TRANSITION 274 276 0.333356 CASH
TRANSITION 274 277 0.333356 MONEY
TRANSITION 274 278 0.333356 BALANCE
TRANSITION 275 245 1.000000 
TRANSITION 276 275 1.000000 
TRANSITION 277 275 1.000000 
TRANSITION 278 275 1.000000 
TRANSITION 279 281 0.500041 
TRANSITION 279 282 0.500041 
TRANSITION 280 286 1.000000 
TRANSITION 281 280 1.000000 
TRANSITION 282 284 0.500041 PRESENT
TRANSITION 282 285 0.500041 CURRENT
TRANSITION 283 280 1.000000 
TRANSITION 284 283 1.000000 
TRANSITION 285 283 1.000000 
TRANSITION 286 288 0.333356 CASH
TRANSITION 286 289 0.333356 MONEY
TRANSITION 286 290 0.333356 BALANCE
TRANSITION 287 245 1.000000 
TRANSITION 288 287 1.000000 
TRANSITION 289 287 1.000000 
TRANSITION 290 287 1.000000 
TRANSITION 291 293 0.500041 
TRANSITION 291 352 0.500041 
TRANSITION 292 130 1.000000 
TRANSITION 293 295 0.333356 WHAT
TRANSITION 293 341 0.333356 
TRANSITION 293 309 0.333356 
TRANSITION 294 292 1.000000 
TRANSITION 295 296 1.000000 
TRANSITION 296 298 0.333356 CALLING
TRANSITION 296 301 0.333356 INTERNET
TRANSITION 296 302 0.333356 CALLING
TRANSITION 297 303 1.000000 
TRANSITION 298 299 1.000000 AND
TRANSITION 299 300 1.000000 INTERNET
TRANSITION 300 297 1.000000 
TRANSITION 301 297 1.000000 
TRANSITION 302 297 1.000000 
TRANSITION 303 305 0.500041 PROMOTION
TRANSITION 303 306 0.500041 PACKAGE
TRANSITION 304 307 1.000000 YOU
TRANSITION 305 304 1.000000 
TRANSITION 306 304 1.000000 
TRANSITION 307 308 1.000000 HAVE
TRANSITION 308 294 1.000000 
TRANSITION 309 311 0.500041 I
TRANSITION 309 319 0.500041 
TRANSITION 310 330 1.000000 
TRANSITION 311 312 1.000000 
TRANSITION 312 314 0.250016 DESIRE
TRANSITION 312 315 0.250016 REQUIRE
TRANSITION 312 316 0.250016 WOULD
TRANSITION 312 318 0.250016 WANT
TRANSITION 313 310 1.000000 
TRANSITION 314 313 1.000000 
TRANSITION 315 313 1.000000 
TRANSITION 316 317 1.000000 LIKE
TRANSITION 317 313 1.000000 
TRANSITION 318 313 1.000000 
TRANSITION 319 321 0.200004 PROPOSE
TRANSITION 319 322 0.200004 SUGGEST
TRANSITION 319 323 0.200004 ADVICE
TRANSITION 319 324 0.200004 COMMEND
TRANSITION 319 325 0.200004 RECOMMEND
TRANSITION 320 326 1.000000 
TRANSITION 321 320 1.000000 
TRANSITION 322 320 1.000000 
TRANSITION 323 320 1.000000 
TRANSITION 324 320 1.000000 
TRANSITION 325 320 1.000000 
TRANSITION 326 329 0.500041 ME
TRANSITION 326 328 0.500041 
TRANSITION 327 310 1.000000 
TRANSITION 328 327 1.000000 
TRANSITION 329 327 1.000000 
TRANSITION 330 332 0.333356 CALLING
TRANSITION 330 335 0.333356 INTERNET
TRANSITION 330 336 0.333356 CALLING
TRANSITION 331 337 1.000000 
TRANSITION 332 333 1.000000 AND
TRANSITION 333 334 1.000000 INTERNET
TRANSITION 334 331 1.000000 
TRANSITION 335 331 1.000000 
TRANSITION 336 331 1.000000 
TRANSITION 337 339 0.500041 PROMOTION
TRANSITION 337 340 0.500041 PACKAGE
TRANSITION 338 294 1.000000 
TRANSITION 339 338 1.000000 
TRANSITION 340 338 1.000000 
TRANSITION 341 343 0.333356 CALLING
TRANSITION 341 346 0.333356 INTERNET
TRANSITION 341 347 0.333356 CALLING
TRANSITION 342 348 1.000000 
TRANSITION 343 344 1.000000 AND
TRANSITION 344 345 1.000000 INTERNET
TRANSITION 345 342 1.000000 
TRANSITION 346 342 1.000000 
TRANSITION 347 342 1.000000 
TRANSITION 348 350 0.500041 PROMOTION
TRANSITION 348 351 0.500041 PACKAGE
TRANSITION 349 294 1.000000 
TRANSITION 350 349 1.000000 
TRANSITION 351 349 1.000000 
TRANSITION 352 354 0.500041 WHAT
TRANSITION 352 368 0.500041 
TRANSITION 353 292 1.000000 
TRANSITION 354 355 1.000000 IS
TRANSITION 355 356 1.000000 MY
TRANSITION 356 357 1.000000 
TRANSITION 357 359 0.500041 
TRANSITION 357 360 0.500041 
TRANSITION 358 364 1.000000 
TRANSITION 359 358 1.000000 
TRANSITION 360 362 0.500041 PRESENT
TRANSITION 360 363 0.500041 CURRENT
TRANSITION 361 358 1.000000 
TRANSITION 362 361 1.000000 
TRANSITION 363 361 1.000000 
TRANSITION 364 366 0.500041 PROMOTION
TRANSITION 364 367 0.500041 PACKAGE
TRANSITION 365 353 1.000000 
TRANSITION 366 365 1.000000 
TRANSITION 367 365 1.000000 
TRANSITION 368 370 0.500041 
TRANSITION 368 371 0.500041 
TRANSITION 369 375 1.000000 
TRANSITION 370 369 1.000000 
TRANSITION 371 373 0.500041 PRESENT
TRANSITION 371 374 0.500041 CURRENT
TRANSITION 372 369 1.000000 
TRANSITION 373 372 1.000000 
TRANSITION 374 372 1.000000 
TRANSITION 375 377 0.500041 PROMOTION
TRANSITION 375 378 0.500041 PACKAGE
TRANSITION 376 353 1.000000 
TRANSITION 377 376 1.000000 
TRANSITION 378 376 1.000000 
FSG_END
