FSG_BEGIN <callcenter.callcenter>
NUM_STATES 282
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 65 0.500041 
TRANSITION 2 20 0.500041 
TRANSITION 2 4 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 9 0.500041 I
TRANSITION 6 8 0.500041 
TRANSITION 7 10 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 10 12 0.333356 UNABLE
TRANSITION 10 14 0.333356 CAN'T
TRANSITION 10 15 0.333356 CANNOT
TRANSITION 11 16 1.000000 
TRANSITION 12 13 1.000000 TO
TRANSITION 13 11 1.000000 
TRANSITION 14 11 1.000000 
TRANSITION 15 11 1.000000 
TRANSITION 16 18 0.500041 PHONE
TRANSITION 16 19 0.500041 CALL
TRANSITION 17 5 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 22 0.500041 HOW
TRANSITION 20 39 0.500041 
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 TO
TRANSITION 23 24 1.000000 
TRANSITION 24 26 0.250016 CONNECT
TRANSITION 24 27 0.250016 ENABLE
TRANSITION 24 28 0.250016 INSTALL
TRANSITION 24 29 0.250016 SETUP
TRANSITION 25 30 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 25 1.000000 
TRANSITION 29 25 1.000000 
TRANSITION 30 33 0.500041 THE
TRANSITION 30 32 0.500041 
TRANSITION 31 34 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 36 0.333356 WEB
TRANSITION 34 37 0.333356 NET
TRANSITION 34 38 0.333356 INTERNET
TRANSITION 35 21 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 35 1.000000 
TRANSITION 38 35 1.000000 
TRANSITION 39 42 0.500041 I
TRANSITION 39 41 0.500041 
TRANSITION 40 43 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 45 0.333356 UNABLE
TRANSITION 43 47 0.333356 CAN'T
TRANSITION 43 48 0.333356 CANNOT
TRANSITION 44 49 1.000000 
TRANSITION 45 46 1.000000 TO
TRANSITION 46 44 1.000000 
TRANSITION 47 44 1.000000 
TRANSITION 48 44 1.000000 
TRANSITION 49 51 0.200004 ENTER
TRANSITION 49 52 0.200004 GET
TRANSITION 49 53 0.200004 OPEN
TRANSITION 49 54 0.200004 ACCESS
TRANSITION 49 55 0.200004 CONNECT
TRANSITION 50 56 1.000000 
TRANSITION 51 50 1.000000 
TRANSITION 52 50 1.000000 
TRANSITION 53 50 1.000000 
TRANSITION 54 50 1.000000 
TRANSITION 55 50 1.000000 
TRANSITION 56 59 0.500041 THE
TRANSITION 56 58 0.500041 
TRANSITION 57 60 1.000000 
TRANSITION 58 57 1.000000 
TRANSITION 59 57 1.000000 
TRANSITION 60 62 0.333356 WEB
TRANSITION 60 63 0.333356 NET
TRANSITION 60 64 0.333356 INTERNET
TRANSITION 61 21 1.000000 
TRANSITION 62 61 1.000000 
TRANSITION 63 61 1.000000 
TRANSITION 64 61 1.000000 
TRANSITION 65 201 0.500041 
TRANSITION 65 67 0.500041 
TRANSITION 66 1 1.000000 
TRANSITION 67 133 0.500041 
TRANSITION 67 69 0.500041 
TRANSITION 68 66 1.000000 
TRANSITION 69 86 0.333356 
TRANSITION 69 102 0.333356 
TRANSITION 69 71 0.333356 
TRANSITION 70 68 1.000000 
TRANSITION 71 73 1.000000 HOW
TRANSITION 72 70 1.000000 
TRANSITION 73 74 1.000000 TO
TRANSITION 74 75 1.000000 PAY
TRANSITION 75 76 1.000000 
TRANSITION 76 79 0.500041 MY
TRANSITION 76 78 0.500041 
TRANSITION 77 80 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 82 0.250016 STATEMENT
TRANSITION 80 83 0.250016 CHECK
TRANSITION 80 84 0.250016 INVOICE
TRANSITION 80 85 0.250016 BILL
TRANSITION 81 72 1.000000 
TRANSITION 82 81 1.000000 
TRANSITION 83 81 1.000000 
TRANSITION 84 81 1.000000 
TRANSITION 85 81 1.000000 
TRANSITION 86 88 1.000000 
TRANSITION 87 70 1.000000 
TRANSITION 88 90 0.166675 OWED
TRANSITION 88 91 0.166675 BEHINDHAND
TRANSITION 88 92 0.166675 OVERDUE
TRANSITION 88 93 0.166675 DUE
TRANSITION 88 94 0.166675 OUTSTANDING
TRANSITION 88 95 0.166675 UNPAID
TRANSITION 89 96 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 89 1.000000 
TRANSITION 93 89 1.000000 
TRANSITION 94 89 1.000000 
TRANSITION 95 89 1.000000 
TRANSITION 96 98 0.250016 STATEMENT
TRANSITION 96 99 0.250016 CHECK
TRANSITION 96 100 0.250016 INVOICE
TRANSITION 96 101 0.250016 BILL
TRANSITION 97 87 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 97 1.000000 
TRANSITION 101 97 1.000000 
TRANSITION 102 104 0.500041 
TRANSITION 102 120 0.500041 
TRANSITION 103 70 1.000000 
TRANSITION 104 106 0.500041 WHAT
TRANSITION 104 108 0.500041 HOW
TRANSITION 105 110 1.000000 
TRANSITION 106 107 1.000000 IS
TRANSITION 107 105 1.000000 
TRANSITION 108 109 1.000000 MUCH
TRANSITION 109 105 1.000000 
TRANSITION 110 113 0.500041 MY
TRANSITION 110 112 0.500041 
TRANSITION 111 114 1.000000 
TRANSITION 112 111 1.000000 
TRANSITION 113 111 1.000000 
TRANSITION 114 116 0.250016 STATEMENT
TRANSITION 114 117 0.250016 CHECK
TRANSITION 114 118 0.250016 INVOICE
TRANSITION 114 119 0.250016 BILL
TRANSITION 115 103 1.000000 
TRANSITION 116 115 1.000000 
TRANSITION 117 115 1.000000 
TRANSITION 118 115 1.000000 
TRANSITION 119 115 1.000000 
TRANSITION 120 122 0.500041 
TRANSITION 120 123 0.500041 
TRANSITION 121 127 1.000000 
TRANSITION 122 121 1.000000 
TRANSITION 123 126 0.500041 CURRENT
TRANSITION 123 125 0.500041 PRESENT
TRANSITION 124 121 1.000000 
TRANSITION 125 124 1.000000 
TRANSITION 126 124 1.000000 
TRANSITION 127 129 0.250016 STATEMENT
TRANSITION 127 130 0.250016 CHECK
TRANSITION 127 131 0.250016 INVOICE
TRANSITION 127 132 0.250016 BILL
TRANSITION 128 103 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 128 1.000000 
TRANSITION 132 128 1.000000 
TRANSITION 133 135 0.500041 
TRANSITION 133 154 0.500041 
TRANSITION 134 68 1.000000 
TRANSITION 135 137 0.500041 WHEN
TRANSITION 135 149 0.500041 
TRANSITION 136 134 1.000000 
TRANSITION 137 138 1.000000 
TRANSITION 138 141 0.500041 MY
TRANSITION 138 140 0.500041 
TRANSITION 139 142 1.000000 
TRANSITION 140 139 1.000000 
TRANSITION 141 139 1.000000 
TRANSITION 142 144 1.000000 ACCOUNT
TRANSITION 143 145 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 147 0.500041 END
TRANSITION 145 148 0.500041 EXPIRE
TRANSITION 146 136 1.000000 
TRANSITION 147 146 1.000000 
TRANSITION 148 146 1.000000 
TRANSITION 149 151 0.500041 END
TRANSITION 149 152 0.500041 EXPIRE
TRANSITION 150 153 1.000000 DATE
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 136 1.000000 
TRANSITION 154 156 0.333356 HOW
TRANSITION 154 174 0.333356 WHAT
TRANSITION 154 189 0.333356 
TRANSITION 155 134 1.000000 
TRANSITION 156 157 1.000000 MUCH
TRANSITION 157 158 1.000000 
TRANSITION 158 161 0.500041 MY
TRANSITION 158 160 0.500041 
TRANSITION 159 162 1.000000 
TRANSITION 160 159 1.000000 
TRANSITION 161 159 1.000000 
TRANSITION 162 164 0.500041 
TRANSITION 162 165 0.500041 
TRANSITION 163 169 1.000000 
TRANSITION 164 163 1.000000 
TRANSITION 165 167 0.500041 PRESENT
TRANSITION 165 168 0.500041 CURRENT
TRANSITION 166 163 1.000000 
TRANSITION 167 166 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 171 0.333356 CASH
TRANSITION 169 172 0.333356 MONEY
TRANSITION 169 173 0.333356 BALANCE
TRANSITION 170 155 1.000000 
TRANSITION 171 170 1.000000 
TRANSITION 172 170 1.000000 
TRANSITION 173 170 1.000000 
TRANSITION 174 175 1.000000 IS
TRANSITION 175 176 1.000000 MY
TRANSITION 176 177 1.000000 
TRANSITION 177 179 0.500041 
TRANSITION 177 180 0.500041 
TRANSITION 178 184 1.000000 
TRANSITION 179 178 1.000000 
TRANSITION 180 182 0.500041 PRESENT
TRANSITION 180 183 0.500041 CURRENT
TRANSITION 181 178 1.000000 
TRANSITION 182 181 1.000000 
TRANSITION 183 181 1.000000 
TRANSITION 184 186 0.333356 CASH
TRANSITION 184 187 0.333356 MONEY
TRANSITION 184 188 0.333356 BALANCE
TRANSITION 185 155 1.000000 
TRANSITION 186 185 1.000000 
TRANSITION 187 185 1.000000 
TRANSITION 188 185 1.000000 
TRANSITION 189 191 0.500041 
TRANSITION 189 192 0.500041 
TRANSITION 190 196 1.000000 
TRANSITION 191 190 1.000000 
TRANSITION 192 194 0.500041 PRESENT
TRANSITION 192 195 0.500041 CURRENT
TRANSITION 193 190 1.000000 
TRANSITION 194 193 1.000000 
TRANSITION 195 193 1.000000 
TRANSITION 196 198 0.333356 CASH
TRANSITION 196 199 0.333356 MONEY
TRANSITION 196 200 0.333356 BALANCE
TRANSITION 197 155 1.000000 
TRANSITION 198 197 1.000000 
TRANSITION 199 197 1.000000 
TRANSITION 200 197 1.000000 
TRANSITION 201 203 0.500041 
TRANSITION 201 262 0.500041 
TRANSITION 202 66 1.000000 
TRANSITION 203 205 0.333356 WHAT
TRANSITION 203 251 0.333356 
TRANSITION 203 219 0.333356 
TRANSITION 204 202 1.000000 
TRANSITION 205 206 1.000000 
TRANSITION 206 208 0.333356 CALLING
TRANSITION 206 211 0.333356 INTERNET
TRANSITION 206 212 0.333356 CALLING
TRANSITION 207 213 1.000000 
TRANSITION 208 209 1.000000 AND
TRANSITION 209 210 1.000000 INTERNET
TRANSITION 210 207 1.000000 
TRANSITION 211 207 1.000000 
TRANSITION 212 207 1.000000 
TRANSITION 213 215 0.500041 PROMOTION
TRANSITION 213 216 0.500041 PACKAGE
TRANSITION 214 217 1.000000 YOU
TRANSITION 215 214 1.000000 
TRANSITION 216 214 1.000000 
TRANSITION 217 218 1.000000 HAVE
TRANSITION 218 204 1.000000 
TRANSITION 219 221 0.500041 I
TRANSITION 219 229 0.500041 
TRANSITION 220 240 1.000000 
TRANSITION 221 222 1.000000 
TRANSITION 222 224 0.250016 DESIRE
TRANSITION 222 225 0.250016 REQUIRE
TRANSITION 222 226 0.250016 WOULD
TRANSITION 222 228 0.250016 WANT
TRANSITION 223 220 1.000000 
TRANSITION 224 223 1.000000 
TRANSITION 225 223 1.000000 
TRANSITION 226 227 1.000000 LIKE
TRANSITION 227 223 1.000000 
TRANSITION 228 223 1.000000 
TRANSITION 229 231 0.200004 PROPOSE
TRANSITION 229 232 0.200004 SUGGEST
TRANSITION 229 233 0.200004 ADVICE
TRANSITION 229 234 0.200004 COMMEND
TRANSITION 229 235 0.200004 RECOMMEND
TRANSITION 230 236 1.000000 
TRANSITION 231 230 1.000000 
TRANSITION 232 230 1.000000 
TRANSITION 233 230 1.000000 
TRANSITION 234 230 1.000000 
TRANSITION 235 230 1.000000 
TRANSITION 236 239 0.500041 ME
TRANSITION 236 238 0.500041 
TRANSITION 237 220 1.000000 
TRANSITION 238 237 1.000000 
TRANSITION 239 237 1.000000 
TRANSITION 240 242 0.333356 CALLING
TRANSITION 240 245 0.333356 INTERNET
TRANSITION 240 246 0.333356 CALLING
TRANSITION 241 247 1.000000 
TRANSITION 242 243 1.000000 AND
TRANSITION 243 244 1.000000 INTERNET
TRANSITION 244 241 1.000000 
TRANSITION 245 241 1.000000 
TRANSITION 246 241 1.000000 
TRANSITION 247 249 0.500041 PROMOTION
TRANSITION 247 250 0.500041 PACKAGE
TRANSITION 248 204 1.000000 
TRANSITION 249 248 1.000000 
TRANSITION 250 248 1.000000 
TRANSITION 251 253 0.333356 CALLING
TRANSITION 251 256 0.333356 INTERNET
TRANSITION 251 257 0.333356 CALLING
TRANSITION 252 258 1.000000 
TRANSITION 253 254 1.000000 AND
TRANSITION 254 255 1.000000 INTERNET
TRANSITION 255 252 1.000000 
TRANSITION 256 252 1.000000 
TRANSITION 257 252 1.000000 
TRANSITION 258 260 0.500041 PROMOTION
TRANSITION 258 261 0.500041 PACKAGE
TRANSITION 259 204 1.000000 
TRANSITION 260 259 1.000000 
TRANSITION 261 259 1.000000 
TRANSITION 262 264 0.500041 WHAT
TRANSITION 262 271 0.500041 
TRANSITION 263 202 1.000000 
TRANSITION 264 265 1.000000 IS
TRANSITION 265 266 1.000000 MY
TRANSITION 266 267 1.000000 
TRANSITION 267 269 0.500041 PROMOTION
TRANSITION 267 270 0.500041 PACKAGE
TRANSITION 268 263 1.000000 
TRANSITION 269 268 1.000000 
TRANSITION 270 268 1.000000 
TRANSITION 271 273 0.500041 
TRANSITION 271 274 0.500041 
TRANSITION 272 278 1.000000 
TRANSITION 273 272 1.000000 
TRANSITION 274 276 0.500041 PRESENT
TRANSITION 274 277 0.500041 CURRENT
TRANSITION 275 272 1.000000 
TRANSITION 276 275 1.000000 
TRANSITION 277 275 1.000000 
TRANSITION 278 280 0.500041 PROMOTION
TRANSITION 278 281 0.500041 PACKAGE
TRANSITION 279 263 1.000000 
TRANSITION 280 279 1.000000 
TRANSITION 281 279 1.000000 
FSG_END
