#JSGF V1.0;
grammar callcenter;
public <callcenter> = <question> | <report_problem> | <call_operator> | <confirm> | <cancel> | <reset> | <order> | <phone_os> | <payment_method> | <exit>;

/* Question */
<question> = <package_questions> | <billing_questions>;

// Package Question
<package_questions> = <current_package> | <recommend_package>;
<current_package> = [<current>] <package> | WHAT IS MY [<current>] <package>;
<recommend_package> = <package_category> <package> | (<recommend> [ME] | I <want>) <package_category> <package> | WHAT <package_category> <package> YOU HAVE;

// Billing Question */
<billing_questions> = <prepaid_questions> | <postpaid_questions>;

<prepaid_questions> = <current_balance> | <expiration_date> | <how_to_topup>;
<current_balance> = [<current>] <balance> | WHAT IS MY [<current>] <balance> | HOW MUCH [MY] [<current>] <balance>;
<expiration_date> = <expire> DATE | WHEN [MY] <account> <expire>;
<how_to_topup> = (HOW TO | HOW CAN) <topup> [MY] <account>;

<postpaid_questions> = <current_bill> | <unpaid_bill> | <how_to_pay>;
<current_bill> = [<current>] <bill> | (HOW MUCH | WHAT IS) [MY] <bill> ;
<unpaid_bill> = <unpaid> <bill>;
<how_to_pay> = (HOW TO | HOW CAN) <pay> [MY] <bill>;

/* Report Problem */
<report_problem>  = <internet_problem> | <calling_problem>;
<internet_problem> = [I] <cannot> <connect> [THE] <internet> | HOW TO <setup> [THE] <internet>;
<calling_problem> = [I] <cannot> <call>;

/* Call operator */
<call_operator> = (I WANT | CALL ME) <operator>;

// Package Category
<package_category> = CALLING | INTERNET | CALLING AND INTERNET;

// Synonym
<want> = WANT | WOULD LIKE | REQUIRE | DESIRE;
<package> = PACKAGE | PROMOTION;
<balance> = BALANCE | MONEY | CASH;
<expire> = EXPIRE | END;
<account> = ACCOUNT;
<bill> = BILL | INVOICE | CHECK | STATEMENT;
<pay> = PAY | SPEND | GIVE;
<topup> = TOPUP;
<unpaid> = UNPAID | OUTSTANDING | DUE | OVERDUE | BEHINDHAND | OWED;
<recommend> = RECOMMEND | COMMEND | ADVICE | SUGGEST | PROPOSE;
<connect> = CONNECT | ACCESS | OPEN | GET | ENTER;
<cannot> = CANNOT | CAN'T | UNABLE TO;
<setup> = SETUP | INSTALL | ENABLE | CONNECT;
<internet> = INTERNET | NET | WEB;
<call> = CALL | PHONE;
<current> = CURRENT | PRESENT;
<confirm> = YES | YEAH | ALL RIGHT | OK;
<cancel> = NO | NOT | CANCEL;
<reset> = RESET | STOP;
<exit> = EXIT | QUIT;
<order> = [THE] (FIRST | SECOND | THIRD | FOURTH | FIFTH | SIXTH | SEVENTH | EIGHTH | NINTH | TENTH) ONE;
<phone_os> = ANDROID | IOS | WINDOWS PHONE | BLACKBERRY;
<payment_method> = ONLINE | PHONE;
<operator> = OPERATOR;

